<?xml version='1.0' encoding='utf-8'?>
<reference>
 <title>
  Giraffe
 </title>
 <shortdesc>
  <ph id="2">
   The giraffe (Giraffa camelopardalis) is an African even-toed ungulate mammal, the tallest of all land-living animal species, and the largest ruminant.
  </ph>
  <ph id="3">
   Males can be 4.8 to 5.5&amp;#160;metres (16 to 18 feet) tall and weigh up to 1,700&amp;#160;kilograms (3,800&amp;#160;pounds).
  </ph>
  <ph id="4">
   The record-sized bull, shot in Kenya in 1934, was 5.87&amp;#160;m (19.2&amp;#160;ft) tall and weighed approximately 2,000&amp;#160;kg (4,400&amp;#160;lb).
  </ph>
  <ph id="5">
   Females are generally slightly shorter, and weigh less than the males do.
  </ph>
 </shortdesc>
 <prolog>
  <source href="http://en.wikipedia.org/w/index.php?oldid=235433231">
   <publisher>
    wikipedia.org
   </publisher>
   <critdates>
    <created date="2008-09-05">
     <revised modified="2008-09-05">
     </revised>
    </created>
   </critdates>
  </source>
 </prolog>
 <refbody>
  <section id="infobox">
   <title>
    Scientific classification
   </title>
   <properties>
    <property>
     <proptype>
      Kingdom
     </proptype>
     <propvalue>
      Animalia
     </propvalue>
    </property>
    <property>
     <proptype>
      Phylum
     </proptype>
     <propvalue>
      Chordata
     </propvalue>
    </property>
    <property>
     <proptype>
      Class
     </proptype>
     <propvalue>
      Mammalia
     </propvalue>
    </property>
    <property>
     <proptype>
      Order
     </proptype>
     <propvalue>
      Artiodactyla
     </propvalue>
    </property>
    <property>
     <proptype>
      Family
     </proptype>
     <propvalue>
      Giraffidae
     </propvalue>
    </property>
    <property>
     <proptype>
      Genus
     </proptype>
     <propvalue>
      Giraffa
     </propvalue>
    </property>
    <property>
     <proptype>
      Species
     </proptype>
     <propvalue>
      G. camelopardalis
     </propvalue>
    </property>
   </properties>
  </section>
  <p id="2">
   <ph id="6">
    The giraffe is related to deer and cattle, but is placed in a separate family, the Giraffidae, consisting only of the giraffe and its closest relative, the okapi.
   </ph>
   <ph id="7">
    Its range extends from Chad to South Africa.
   </ph>
  </p>
  <p id="3">
   <ph id="8">
    Giraffes can inhabit savannas, grasslands, or open woodlands.
   </ph>
   <ph id="9">
    They prefer areas enriched with acacia growth.
   </ph>
   <ph id="10">
    They drink large quantities of water and, as a result, they can spend long periods of time in dry, arid areas.
   </ph>
   <ph id="11">
    When searching for more food they will venture into areas with denser foliage.
   </ph>
  </p>
  <p id="4">
   <ph id="12">
   </ph>
  </p>
 </refbody>
 <reference id="2">
  <title>
   Etymology
  </title>
  <refbody>
   <p id="5">
    <ph id="13">
     The species name camelopardalis (camelopard) is derived from its early Roman name, where it was described as having characteristics of both a camel and a leopard.
    </ph>
    <ph id="14">
     The English word camelopard first appeared in the 14th century and survived in common usage well into the 19th century.
    </ph>
    <ph id="15">
     The Afrikaans language retained it.
    </ph>
    <ph id="16">
     The Arabic word الزرافة ziraafa or zurapha, meaning "assemblage"
    </ph>
    <ph id="17">
     (of animals), or just "tall", was used in English from the sixteenth century on, often in the Italianate form giraffa.
    </ph>
   </p>
   <p id="6">
    <ph id="18">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="3">
  <title>
   Taxonomy and evolution
  </title>
  <refbody>
   <p id="7">
    <ph id="19">
     Giraffids evolved from a 3&amp;#160;metre (10&amp;#160;ft) tall antelope-like mammal which roamed Europe and Asia 30-50 million years ago.
    </ph>
    <ph id="20">
     The earliest giraffid was the Climacoceras, which still resembled deer, having large antler-like ossicones.
    </ph>
    <ph id="21">
     It first appeared in the early Miocene period.
    </ph>
    <ph id="22">
     As the lineage went on the genuses Palaeotragus and Samotherium appeared in the early to mid-Miocene.
    </ph>
    <ph id="23">
     One species of Palaeotragus developed more giraffe-like ossicones.
    </ph>
    <ph id="24">
     They both were tall at the shoulder but still had short necks.
    </ph>
    <ph id="25">
     For there the genus Giraffa evolved in the Pliocene period and Okapia evolved in the Pleistocene.
    </ph>
    <ph id="26">
     The modern long-necked giraffe, Giraffa camelopardalis, appeared 1 million years ago.
    </ph>
    <ph id="27">
    </ph>
   </p>
   <section id="2">
    <title>
     Classification
    </title>
    <p id="8">
     <ph id="28">
      There are nine generally accepted subspecies, differentiated by colour and pattern variations and range:
     </ph>
    </p>
    <ul>
     <li>
      Reticulated or Somali Giraffe (G.c. reticulata) — large, polygonal liver-coloured spots outlined by a network of bright white lines. The blocks may sometimes appear deep red and may also cover the legs. Range: northeastern Kenya, Ethiopia, Somalia.
     </li>
     <li>
      Angolan or Smoky Giraffe (G.c. angolensis) — large spots and some notches around the edges, extending down the entire lower leg. Range: Angola, Zambia.
     </li>
     <li>
      Kordofan Giraffe (G.c. antiquorum) — smaller, more irregular spots that cover the inner legs. Range: western and southwestern Sudan.
     </li>
     <li>
      Masai or Kilimanjaro Giraffe (G.c. tippelskirchi) — jagged-edged, vine-leaf shaped spots of dark chocolate on a yellowish background. Range: central and southern Kenya, Tanzania.
     </li>
     <li>
      Nubian Giraffe (G.c. camelopardalis) — large, four-sided spots of chestnut brown on an off-white background and no spots on inner sides of the legs or below the hocks. Range: eastern Sudan, northeast Congo.
     </li>
     <li>
      Rothschild Giraffe or Baringo Giraffe or Ugandan Giraffe (G.c. rothschildi) — deep brown, blotched or rectangular spots with poorly defined cream lines. Hocks may be spotted. Range: Uganda, north-central Kenya.
     </li>
     <li>
      South African Giraffe (G.c. giraffa) — rounded or blotched spots, some with star-like extensions on a light tan background, running down to the hooves. Range: South Africa, Namibia, Botswana, Zimbabwe, Mozambique.
     </li>
     <li>
      Thornicroft or Rhodesian Giraffe (G.c. thornicrofti) — star-shaped or leafy spots extend to the lower leg. Range: eastern Zambia.
     </li>
     <li>
      West African or Nigerian Giraffe (G.c. peralta) — numerous pale, yellowish red spots. Range: Niger, Cameroon.
     </li>
    </ul>
    <p id="9">
     <ph id="29">
      Some scientists regard Kordofan and West African Giraffes as a single subspecies; similarly with Nubian and Rothschild's Giraffes, and with Angolan and South African Giraffes.
     </ph>
     <ph id="30">
      Further, some scientists regard all populations except the Masai Giraffes as a single subspecies.
     </ph>
     <ph id="31">
      By contrast, scientists have proposed four other subspecies — Cape Giraffe (G.c.
     </ph>
     <ph id="32">
      capensis), Lado Giraffe (G.c.
     </ph>
     <ph id="33">
      cottoni), Congo Giraffe (G.c.
     </ph>
     <ph id="34">
      congoensis), and Transvaal Giraffe (G.c.
     </ph>
     <ph id="35">
      wardi) — but none of these is widely accepted.
     </ph>
    </p>
    <p id="10">
     <ph id="36">
      Though giraffes of these populations interbreed freely under conditions of captivity, suggesting that they are subspecific populations, genetic testing published in 2007 has been interpreted to show that there may be at least six species of giraffe that are reproductively isolated and not interbreeding, even though no natural obstacles, like mountain ranges or impassable rivers block their mutual access.
     </ph>
     <ph id="37">
      In fact, the study found that the two giraffe populations that live closest to each other— the reticulated giraffe (G.
     </ph>
     <ph id="38">
      camelopardalis reticulata) of north Kenya, and the Masai giraffe (G.
     </ph>
     <ph id="39">
      c.
     </ph>
     <ph id="40">
      tippelskirchi) in south Kenya— separated genetically between 0.13 and 1.62 million years BP, judging from genetic drift in nuclear and mitochondrial DNA.
     </ph>
    </p>
    <p id="11">
     <ph id="41">
      The implications for conservation of as many as eleven such cryptic species and sub-species were summarised by David Brown for BBC News: "Lumping all giraffes into one species obscures the reality that some kinds of giraffe are on the brink.
     </ph>
     <ph id="42">
      Some of these populations number only a few hundred individuals and need immediate protection."
     </ph>
    </p>
    <p id="12">
     <ph id="43">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="4">
  <title>
   Anatomy and morphology
  </title>
  <refbody>
   <p id="13">
    <ph id="44">
     Male giraffes are around 4.8-5.5&amp;#160;m (16-19&amp;#160;ft) tall at the horn tips, and normally weigh 1300-1700&amp;#160;kg (2900-3800&amp;#160;lb) Females are 30-60&amp;#160;cm (1-2&amp;#160;ft) shorter and weigh about 200-400&amp;#160;kg (400-800&amp;#160;lb) less than males.
    </ph>
    <ph id="45">
     Giraffes have spots covering their entire bodies, except their underbellies, with each giraffe having a unique pattern of spots.
    </ph>
   </p>
   <p id="14">
    <ph id="46">
    </ph>
   </p>
   <section id="3">
    <title>
     Horns
    </title>
    <p id="15">
     <ph id="47">
      Both sexes have horns, although the horns of a female are smaller.
     </ph>
     <ph id="48">
      The prominent horns are formed from ossified cartilage and are called ossicones.
     </ph>
     <ph id="49">
      The appearance of horns is a reliable method of identifying the sex of giraffes, with the females displaying tufts of hair on the top of the horns, where as males' horns tend to be bald on top — an effect of necking in combat.
     </ph>
     <ph id="50">
      Males sometimes develop calcium deposits which form bumps on their skull as they age, which can give the appearance of up to three further horns.
     </ph>
    </p>
    <p id="16">
     <ph id="51">
     </ph>
    </p>
   </section>
   <section id="4">
    <title>
     Neck
    </title>
    <p id="17">
     <ph id="52">
      Giraffes have long necks, which they use to browse the leaves of trees.
     </ph>
     <ph id="53">
      They possess seven vertebrae in the neck (the usual number for a mammal) that are elongated.
     </ph>
     <ph id="54">
      The vertebrae are separated by highly flexible joints.
     </ph>
     <ph id="55">
      The base of the neck has spines which project upward and form a hump over the shoulders.
     </ph>
     <ph id="56">
      They have anchor muscles that hold the neck upright.
     </ph>
    </p>
    <p id="18">
     <ph id="57">
     </ph>
    </p>
   </section>
   <section id="5">
    <title>
     Legs and pacing
    </title>
    <p id="19">
     <ph id="58">
      Giraffes also have slightly elongated forelegs, about 10% longer than their hind legs.
     </ph>
     <ph id="59">
      The pace of the giraffe is an amble, though when pursued it can run extremely fast.
     </ph>
     <ph id="60">
      It can not sustain a lengthy chase.
     </ph>
     <ph id="61">
      Its leg length compels an unusual gait with the left legs moving together followed by right (similar to pacing) at low speed, and the back legs crossing outside the front at high speed.
     </ph>
     <ph id="62">
      When hunting adult giraffes, lions try to knock the lanky animal off its feet and pull it down.
     </ph>
     <ph id="63">
      Giraffes are difficult and dangerous prey though, and when attacked the giraffe defends itself by kicking with great force.
     </ph>
     <ph id="64">
      A single well-placed kick from an adult giraffe can shatter a lion's skull or break its spine.
     </ph>
     <ph id="65">
      Lions are the only predators which pose a serious threat to an adult giraffe.
     </ph>
    </p>
    <p id="20">
     <ph id="66">
     </ph>
    </p>
   </section>
   <section id="6">
    <title>
     Circulatory system
    </title>
    <p id="21">
     <ph id="67">
      Modifications to the giraffe's structure have evolved, particularly to the circulatory system.
     </ph>
     <ph id="68">
      A giraffe's heart, which can weigh up to 10&amp;#160;kg (22&amp;#160;lb) and measure about 60&amp;#160;cm (2&amp;#160;ft) long, has to generate around double the normal blood pressure for an average large mammal in order to maintain blood flow to the brain against gravity.
     </ph>
     <ph id="69">
      In the upper neck, a complex pressure-regulation system called the rete mirabile prevents excess blood flow to the brain when the giraffe lowers its head to drink.
     </ph>
     <ph id="70">
      Conversely, the blood vessels in the lower legs are under great pressure (because of the weight of fluid pressing down on them).
     </ph>
     <ph id="71">
      In other animals such pressure would force the blood out through the capillary walls; giraffes, however, have a very tight sheath of thick skin over their lower limbs which maintains high extravascular pressure in exactly the same way as a pilot's g-suit.
     </ph>
    </p>
    <p id="22">
     <ph id="72">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="5">
  <title>
   Behaviour
  </title>
  <refbody>
   <p id="23">
    <ph id="73">
    </ph>
   </p>
   <section id="7">
    <title>
     Social structure and breeding habits
    </title>
    <p id="24">
     <ph id="74">
      Female giraffes associate in groups of a dozen or so members, occasionally including a few younger males.
     </ph>
     <ph id="75">
      Younger males tend to live in "bachelor"
     </ph>
     <ph id="76">
      herds, with older males often leading solitary lives.
     </ph>
     <ph id="77">
      Reproduction is polygamous, with a few older males impregnating all the fertile females in a herd.
     </ph>
     <ph id="78">
      Male giraffes determine female fertility by tasting the female's urine in order to detect estrus, in a multi-step process known as the Flehmen response.
     </ph>
    </p>
    <p id="25">
     <ph id="79">
      Giraffes will mingle with the other herbivores in the African bush.
     </ph>
     <ph id="80">
      They are beneficial to be around because of their height.
     </ph>
     <ph id="81">
      A giraffe is tall enough to have a much wider scope of an area and will watch out for predators.
     </ph>
    </p>
    <p id="26">
     <ph id="82">
     </ph>
    </p>
   </section>
   <section id="8">
    <title>
     Reproduction
    </title>
    <p id="27">
     <ph id="83">
      Giraffe gestation lasts between 14 and 15 months, after which a single calf is born.
     </ph>
     <ph id="84">
      The mother gives birth standing up and the embryonic sack usually bursts when the baby falls to the ground.
     </ph>
     <ph id="85">
      Newborn giraffes are about 1.8&amp;#160;m (6&amp;#160;ft) tall.
     </ph>
    </p>
    <p id="28">
     <ph id="86">
      Within a few hours of being born, calves can run around and are indistinguishable from a week-old calf; however, for the first two weeks, they spend most of their time lying down, guarded by the mother.
     </ph>
     <ph id="87">
      The young can fall prey to lions, leopards, spotted hyenas, and wild dogs.
     </ph>
     <ph id="88">
      It has been speculated that their characteristic spotted pattern provides a certain degree of camouflage.
     </ph>
     <ph id="89">
      Only 25 to 50% of giraffe calves reach adulthood; the life expectancy is between 20 and 25 years in the wild and 28 years in captivity (Encyclopedia of Animals).
     </ph>
    </p>
    <p id="29">
     <ph id="90">
     </ph>
    </p>
   </section>
   <section id="9">
    <title>
     Necking
    </title>
    <p id="30">
     <ph id="91">
      As noted above, males often engage in necking, which has been described as having various functions.
     </ph>
     <ph id="92">
      One of these is combat.
     </ph>
     <ph id="93">
      Battles can be fatal, but are more often less severe.
     </ph>
     <ph id="94">
      The longer the neck, and the heavier the head at the end of the neck, the greater the force a giraffe is able to deliver in a blow.
     </ph>
     <ph id="95">
      It has also been observed that males that are successful in necking have greater access to estrous females, so the length of the neck may be a product of sexual selection.
     </ph>
    </p>
    <p id="31">
     <ph id="96">
      After a necking duel, a giraffe can land a powerful blow with his head — occasionally knocking a male opponent to the ground.
     </ph>
     <ph id="97">
      These fights rarely last more than a few minutes or end in physical harm.
     </ph>
    </p>
    <p id="32">
     <ph id="98">
      Another function of necking is affectionate and sexual, in which two males will caress and court each other, leading up to mounting and climax.
     </ph>
     <ph id="99">
      Same sex relations are more frequent than heterosexual behaviour.
     </ph>
     <ph id="100">
      In one area 94% of mounting incidents were of a homosexual nature.
     </ph>
     <ph id="101">
      The proportion of same sex courtships varies between 30 and 75%, and at any given time one in twenty males will be engaged in affectionate necking behaviour with another male.
     </ph>
     <ph id="102">
      Females, on the other hand, only appear to have same sex relations in 1% of mounting incidents.
     </ph>
    </p>
    <p id="33">
     <ph id="103">
     </ph>
    </p>
   </section>
   <section id="10">
    <title>
     Stereotypic behavior
    </title>
    <p id="34">
     <ph id="104">
      Many animals when kept in captivity, such as in zoos, display abnormal behaviours.
     </ph>
     <ph id="105">
      Such unnatural behaviours are known as stereotypic behaviours.
     </ph>
     <ph id="106">
      In particular, giraffes show distinct patterns of stereotypic behaviours when removed from their natural environment.
     </ph>
     <ph id="107">
      Due to a subconscious response to suckle milk from their mother, something which many human-reared giraffes and other captive animals do not experience, giraffes resort instead to excessive tongue use on inanimate objects.
     </ph>
    </p>
    <p id="35">
     <ph id="108">
      Due to the obvious social and cultural discomfort associated with the addition of milk delivery devices, animal enclosures are often enriched with other stimuli, such as food and mental distractions (toys, scent markings etc.).
     </ph>
     <ph id="109">
      This operates as a distraction, removing the giraffe’s focus from its instinctual tendencies towards suckling, resulting in tongue lolling and licking of objects in close proximity.
     </ph>
    </p>
    <p id="36">
     <ph id="110">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="6">
  <title>
   Feeding and cleaning
  </title>
  <refbody>
   <p id="37">
    <ph id="111">
     The giraffe browses on the twigs of trees, preferring trees of the genus Mimosa; but it appears that it can live without inconvenience on other vegetable food.
    </ph>
    <ph id="112">
     A giraffe can eat 63&amp;#160;kg (140&amp;#160;lb) of leaves and twigs daily.
    </ph>
    <ph id="113">
     As ruminants, they first chew their food, swallow for processing and then visibly regurgitate the semi-digested cud up their necks and back into the mouth, in order to chew again.
    </ph>
    <ph id="114">
     This process is usually repeated several times for each mouthful.
    </ph>
    <ph id="115">
     In captivity they can sense food when humans are around and will ask for some by sticking their head up close to them and extending their tongue out.
    </ph>
   </p>
   <p id="38">
    <ph id="116">
     A giraffe will clean off any bugs that appear on its face with its extremely long tongue (about 45&amp;#160;cm/18&amp;#160;in).
    </ph>
    <ph id="117">
     The tongue is tough on account of the giraffe's diet, which can include thorns from the trees that they eat.
    </ph>
    <ph id="118">
     In Southern Africa, giraffes feed on all acacias, especially Acacia erioloba, and possess a specially-adapted tongue and lips that are tough enough to withstand, or even ignore, the vicious thorns of this plant.
    </ph>
   </p>
   <p id="39">
    <ph id="119">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="7">
  <title>
   Sleep
  </title>
  <refbody>
   <p id="40">
    <ph id="120">
     The giraffe has one of the shortest sleep requirements of any mammal, which is between 10 minutes and two hours in a 24-hour period, averaging 1.9 hours per day.
    </ph>
   </p>
   <p id="41">
    <ph id="121">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="8">
  <title>
   Sounds
  </title>
  <refbody>
   <p id="42">
    <ph id="122">
     Although generally quiet and not vocal, giraffes have been heard to make various sounds.
    </ph>
    <ph id="123">
     Courting males will emit loud coughs.
    </ph>
    <ph id="124">
     Females will call their young by whistling or bellowing.
    </ph>
    <ph id="125">
     Calves will bleat, moo, or make mewing sounds.
    </ph>
    <ph id="126">
     In addition, giraffes will grunt, snort, hiss, or make strange flute-like sounds.
    </ph>
    <ph id="127">
     Recent research has shown evidence that the animal communicates at an infrasound level.
    </ph>
   </p>
   <p id="43">
    <ph id="128">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="9">
  <title>
   Human interactions
  </title>
  <refbody>
   <p id="44">
    <ph id="129">
    </ph>
   </p>
   <section id="11">
    <title>
     Conservation
    </title>
    <p id="45">
     <ph id="130">
      Giraffes are hunted for their hides, hair, and meat.
     </ph>
     <ph id="131">
      In addition, habitat destruction also hurts the giraffe.
     </ph>
     <ph id="132">
      In the Sahel trees are cut down for firewood and to make way for livestock.
     </ph>
     <ph id="133">
      Normally, giraffes are able to cope with livestock since they feed in the trees above their heads.
     </ph>
     <ph id="134">
      The giraffe population is shrinking in West Africa.
     </ph>
     <ph id="135">
      However, the populations in eastern and southern Africa are stable and, due to the popularity of privately-owned game ranches and sanctuaries (i.e.
     </ph>
     <ph id="136">
      Bour-Algi Giraffe Sanctuary), are expanding.
     </ph>
     <ph id="137">
      The giraffe is a protected species in most of its range.
     </ph>
     <ph id="138">
      The total African giraffe population has been estimated to range from 110,000 to 150,000.
     </ph>
     <ph id="139">
      Kenya (45,000), Tanzania (30,000), and Botswana (12,000), have the largest national populations.
     </ph>
    </p>
    <p id="46">
     <ph id="140">
      An unexpected danger to giraffes in captivity is that, as they are typically the tallest objects in a zoo, giraffes are at increased risk of being struck by lightning.
     </ph>
     <ph id="141">
      In the wild, this hazard is reduced by the presence of trees; as well, the giraffe's natural habitat range has an extremely low occurrence of lightning -- NASA's satellite lightning detection system indicates that the area receives an average of less than one cloud-to-ground flash per square kilometre per year.
     </ph>
    </p>
    <p id="47">
     <ph id="142">
     </ph>
    </p>
   </section>
   <section id="12">
    <title>
     In art and culture
    </title>
    <p id="48">
     <ph id="143">
      Giraffes can be seen in paintings, including the famous painting of a giraffe which was taken from Africa to China by Admiral Zheng He in 1414.
     </ph>
     <ph id="144">
      The giraffe was placed in a Ming Dynasty zoo.
     </ph>
    </p>
    <p id="49">
     <ph id="145">
      The Medici giraffe was a giraffe presented to Lorenzo de' Medici in 1486.
     </ph>
     <ph id="146">
      It caused a great stir on its arrival in Florence, being reputedly the first living giraffe to be seen in Italy since the days of Ancient Rome.
     </ph>
     <ph id="147">
      Another famous giraffe, called Zarafa, was brought from Africa to Paris in the early 1800s and kept in a menagerie for 18 years.
     </ph>
    </p>
    <p id="50">
     <ph id="148">
      Giraffe is a novel by the author J.
     </ph>
     <ph id="149">
      M.
     </ph>
     <ph id="150">
      Ledgard.
     </ph>
     <ph id="151">
      The work concerns a true incident in which 49 giraffes were slaughtered in the Czech Republic (then Czechoslovakia) in 1975 following the suspected outbreak of disease amongst the group.
     </ph>
     <ph id="152">
      The novel contains extensive information about the species, including the long history of European fascination with the beast and its captivity in zoos.
     </ph>
    </p>
    <p id="51">
     <ph id="153">
      Notable fictional giraffes include:
     </ph>
    </p>
    <ul>
     <li>
      Toys "R" Us mascot Geoffrey the Giraffe. He was originally portrayed as a cartoon giraffe but in the 2001 commercials he was portrayed as a real-life giraffe who talks; an animatronic version of Geoffrey the Giraffe (created by Stan Winston Studios), was voiced by Jim Hanks in commercials for radio and television.
     </li>
    </ul>
    <ul>
     <li>
      Longrack of the Transformers universe
     </li>
     <li>
      Girafarig from the Pokémon franchise
     </li>
     <li>
      Melman from Madagascar
     </li>
    </ul>
    <p id="52">
     <ph id="154">
      Giraffes have also appeared as background characters in various other animated works such as Dumbo and The Lion King.
     </ph>
    </p>
    <p id="53">
     <ph id="155">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="10">
  <title>
   References
  </title>
  <refbody>
   <section id="13">
    <ol>
     <li id="cite_note-0">
      ^ Antelope Specialist Group (1996). Giraffa camelopardalis. 2006 IUCN Red List of Threatened Species. IUCN 2006. Retrieved on 5 May 2006.
     </li>
     <li id="cite_note-1">
      ^ San Diego Zoo giraffe fact sheet Retrieved 14 August 2006.
     </li>
     <li id="cite_note-2">
      ^ Camelopard
     </li>
     <li id="cite_note-3">
      ^ Stevens, J. (1993). Familiar Strangers. International Wildlife, 23, 6-10.
     </li>
     <li id="cite_note-4">
      ^ David Brown, Rick A Brenneman, et al., "Extensive Population Genetic Structure in the Giraffe", BioMedCentral Biology. Reported in BBC News, "Not one but 'six giraffe species'", 21 December 2007 and in ScienceDaily, "Giraffes And Frogs Provide More Evidence Of New Species Hidden In Plain Sight", 21 December 2007
     </li>
     <li id="cite_note-5">
      ^ San Diego Zoo's Animal Bytes: Giraffe
     </li>
     <li id="cite_note-6">
      ^ Robert E. Simmons and Lue Scheepers: Winning by a neck: Sexual selection in the evolution of giraffe. The American Naturalist, 148 (1996): pp. 771-786.
     </li>
     <li id="cite_note-7">
      ^ Bruce Bagemihl, Biological Exuberance: Animal Homosexuality and Natural Diversity, St. Martin's Press, 1999; pp.391-393
     </li>
     <li id="cite_note-8">
      ^ Jentz, D.C. &amp;amp; A.B. Gull 1978. Towards a definition of abnormal activity: stereotypic behaviours in captive primates. Mamm. Ecol. 12: 145–154.
     </li>
     <li id="cite_note-9">
      ^ Harrison, J.C, Q.F. George &amp;amp; C.C. Cronk 2001. Stereotypic behaviour in zoo animals. J. Zoo Sc. 23: 71–86.
     </li>
     <li id="cite_note-10">
      ^ BBC - Science &amp;amp; Nature - Human Body and Mind - What is sleep
     </li>
     <li id="cite_note-11">
      ^ Infrasound From the Giraffe
     </li>
     <li id="cite_note-12">
      ^ East, R. 1998, in: African Antelope Database 1998. IUCN/SSC Antelope Specialist Group Report.
     </li>
     <li id="cite_note-13">
      ^ Lightning strikes giraffes
     </li>
    </ol>
   </section>
   <p id="54">
    <ph id="156">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="11">
  <title>
   External links
  </title>
  <refbody>
   <section id="14">
    <ul>
     <li>
      Video - Giraffe birth at the San Francisco Zoo
     </li>
     <li>
      Giraffes: Wildlife summary from the African Wildlife Foundation
     </li>
     <li>
      ARKive - images and movies of the giraffe (Giraffa camelopardalis).
     </li>
     <li>
      Introduction to the history of the Giraffe in Middle Ages (French)
     </li>
     <li>
      Animal Diversity Web - Giraffa camelopardalis
     </li>
     <li>
      Giraffe Central web directory
     </li>
     <li>
      IUCN Red List of Threatened Species
     </li>
     <li>
      PBS Nature: Tall Blondes (Giraffes)
     </li>
     <li>
      Matt's World of Wicked Giraffes
     </li>
     <li>
      Mating System
     </li>
     <li>
      Giraffe Info Sheet
     </li>
     <li>
      Long-term suppression of fertility in female giraffe using the GnRH agonist deslorelin as a long-acting implant
     </li>
     <li>
      Erik Ringmar. "Audience for a Giraffe: European Expansionism and the Quest for the Exotic". Journal of World History, 17:4, December, 2006. pp. 353-97.
     </li>
    </ul>
   </section>
   <p id="55">
    <ph id="157">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="imagelist">
  <refbody>
   <image href="#DEMOLIBRARY#/images/230px-Giraffe_standing.jpg">
    <alt>
     230px-Giraffe_standing.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Status_iucn2.3_CD.svg.png">
    <alt>
     180px-Status_iucn2.3_CD.svg.png
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/230px-Giraffa_camelopardalis_subspecies_map.jpg">
    <alt>
     Range map
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Climacoceras_gentryi_e.jpg">
    <alt>
     Comparison of the African Miocene giraffids: Palaeotragus (two top)and Climacoceras (two bottom)
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-GiraffeSkelLyd2.png">
    <alt>
     Giraffe skeleton as illustrated by Richard Lydekker.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Giraffe08_-_melbourne_zoo_edit.jpg">
    <alt>
     Giraffe in captivity at the Melbourne Zoo
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/300px-Namibie_Etosha_Girafe_01.jpg">
    <alt>
     Giraffes bending down to drink
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Giraffes_IMG_9614.JPG">
    <alt>
     A male(bull) with a baby(calf) giraffe at the San Francisco Zoo
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Giraffa_camelopardalis_angolensis_%28mating%29.jpg">
    <alt>
     Mating Angolan Giraffes at Chudop waterhole, Etosha, Namibia.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Giraffe_Ithala_KZN_South_Africa_Luca_Galuzzi_2004.JPG">
    <alt>
     Two males necking.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Giraffe_%28head%29.jpg">
    <alt>
     Giraffes use their long, prehensile tongues to extend their reach.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-Wildlifephotography.jpg">
    <alt>
     Lone giraffe at Lake Nakuru National Park, Kenya
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-ShenDuGiraffePainting.jpg">
    <alt>
     Painting of a giraffe taken to China by Admiral Zheng He
    </alt>
   </image>
  </refbody>
 </reference>
</reference>
