<?xml version='1.0' encoding='utf-8'?>
<reference>
 <title>
  Tiger
 </title>
 <shortdesc>
  <ph id="2">
   The tiger (Panthera tigris) is a member of the Felidae family; the largest and the most powerful of the four "big cats"
  </ph>
  <ph id="3">
   in the genus Panthera.
  </ph>
  <ph id="4">
   Native to much of eastern and southern Asia, the tiger is an apex predator and an obligate carnivore.
  </ph>
  <ph id="5">
   Reaching up to 4 metres (13 ft) in total length and weighing up to 300 kilograms (660 pounds), the larger tiger subspecies are comparable in size to the biggest extinct felids.
  </ph>
  <ph id="6">
   Aside from their great bulk and power, their most recognizable feature is the pattern of dark vertical stripes that overlays near-white to reddish-orange fur, with lighter underparts.
  </ph>
  <ph id="7">
   The largest subspecies of tiger is the Siberian tiger.
  </ph>
 </shortdesc>
 <prolog>
  <source href="http://en.wikipedia.org/w/index.php?oldid=234594733">
   <publisher>
    wikipedia.org
   </publisher>
   <critdates>
    <created date="2008-09-05">
     <revised modified="2008-09-05">
     </revised>
    </created>
   </critdates>
  </source>
 </prolog>
 <refbody>
  <section id="infobox">
   <title>
    Scientific classification
   </title>
   <properties>
    <property>
     <proptype>
      Kingdom
     </proptype>
     <propvalue>
      Animalia
     </propvalue>
    </property>
    <property>
     <proptype>
      Phylum
     </proptype>
     <propvalue>
      Chordata
     </propvalue>
    </property>
    <property>
     <proptype>
      Class
     </proptype>
     <propvalue>
      Mammalia
     </propvalue>
    </property>
    <property>
     <proptype>
      Order
     </proptype>
     <propvalue>
      Carnivora
     </propvalue>
    </property>
    <property>
     <proptype>
      Family
     </proptype>
     <propvalue>
      Felidae
     </propvalue>
    </property>
    <property>
     <proptype>
      Genus
     </proptype>
     <propvalue>
      Panthera
     </propvalue>
    </property>
    <property>
     <proptype>
      Species
     </proptype>
     <propvalue>
      P. tigris
     </propvalue>
    </property>
   </properties>
  </section>
  <p id="2">
   <ph id="8">
    Highly adaptable, tigers range from the Siberian taiga, to open grasslands, to tropical mangrove swamps.
   </ph>
   <ph id="9">
    They are territorial and generally solitary animals, often requiring large contiguous areas of habitat that support their prey demands.
   </ph>
   <ph id="10">
    This, coupled with the fact that they are endemic to some of the more densely populated places on earth, has caused significant conflicts with humans.
   </ph>
   <ph id="11">
    Of the nine subspecies of modern tiger, three are extinct and the remaining six are classified as endangered, some critically so.
   </ph>
   <ph id="12">
    The primary direct causes are habitat destruction and fragmentation, and hunting.
   </ph>
   <ph id="13">
    Their historical range, which once reached from Mesopotamia and the Caucasus through most of South and East Asia, has been radically reduced.
   </ph>
   <ph id="14">
    While all surviving species are under formal protection, poaching, habitat destruction and inbreeding depression continue to be threats.
   </ph>
  </p>
  <p id="3">
   <ph id="15">
    Nonetheless, tigers are among the most recognizable and popular of the world's charismatic megafauna.
   </ph>
   <ph id="16">
    They have featured prominently in ancient mythology and folklore, and continue to be depicted in modern films and literature.
   </ph>
   <ph id="17">
    Tigers appear on many flags and coats of arms, as mascots for sporting teams, and as the national animal of several Asian nations.
   </ph>
  </p>
  <p id="4">
   <ph id="18">
   </ph>
  </p>
 </refbody>
 <reference id="2">
  <title>
   Naming and etymology
  </title>
  <refbody>
   <p id="5">
    <ph id="19">
     The word "tiger"
    </ph>
    <ph id="20">
     is taken from the Greek word "tigris", which is possibly derived from a Persian source meaning "arrow", a reference to the animal's speed and also the origin for the name of the River Tigris.
    </ph>
    <ph id="21">
     In American English, "Tigress"
    </ph>
    <ph id="22">
     was first recorded in 1611.
    </ph>
    <ph id="23">
     It was one of the many species originally described, as Felis tigris, by Linnaeus in his 18th&amp;#160;century work, Systema Naturae.
    </ph>
    <ph id="24">
     The generic component of its scientific designation, Panthera tigris, is often presumed to derive from Greek pan- ("all") and ther ("beast"), but this may be a folk etymology.
    </ph>
    <ph id="25">
     Although it came into English through the classical languages, panthera is probably of East Asian origin, meaning "the yellowish animal,"
    </ph>
    <ph id="26">
     or "whitish-yellow".
    </ph>
   </p>
   <p id="6">
    <ph id="27">
     A group of tigers is rare (see below), but when seen together is termed a 'streak' or an 'ambush'.
    </ph>
   </p>
   <p id="7">
    <ph id="28">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="3">
  <title>
   Range
  </title>
  <refbody>
   <p id="8">
    <ph id="29">
     In the historical past tigers were widespread in Asia, from the Caucasus and the Caspian Sea, to Siberia and Indonesia.
    </ph>
    <ph id="30">
     During the 19th century the striped cats completely vanished from western Asia, and became restricted to isolated pockets in the remaining parts of their range.
    </ph>
    <ph id="31">
     Today, this fragmented relic range extends from India in the west to China and Southeast Asia in the east.
    </ph>
    <ph id="32">
     The northern limit is close to the Amur River in south eastern Siberia.
    </ph>
    <ph id="33">
     The only large island inhabited by tigers today is Sumatra.
    </ph>
    <ph id="34">
     Tigers vanished from Java during the second half of the 19th century, and in Borneo are known only from fossil remains.
    </ph>
   </p>
   <p id="9">
    <ph id="35">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="4">
  <title>
   Physical characteristics, taxonomy and evolution
  </title>
  <refbody>
   <p id="10">
    <ph id="36">
     The oldest remains of a tiger-like cat, called Panthera palaeosinensis, have been found in China and Java.
    </ph>
    <ph id="37">
     This species lived about 2 million years ago, at the beginning of the Pleistocene, and was smaller than a modern tiger.
    </ph>
    <ph id="38">
     The earliest fossils of true tigers are known from Java, and are between 1.6 and 1.8 million years old.
    </ph>
    <ph id="39">
     Distinct fossils from the early and middle Pleistocene were also discovered in deposits from China, and Sumatra.
    </ph>
    <ph id="40">
     A subspecies called the Trinil tiger (Panthera tigris trinilensis) lived about 1.2 million years ago and is known fossils found at Trinil in Java.
    </ph>
   </p>
   <p id="11">
    <ph id="41">
     Tigers first reached India and northern Asia in the late Pleistocene, reaching eastern Beringia (but not the American Continent), and Japan, and Sakhalin.
    </ph>
    <ph id="42">
     Fossils found in Japan indicate that the local tigers were, like the surviving island subspecies, smaller than the mainland forms.
    </ph>
    <ph id="43">
     This may be due to the phenomenon in which body size is related to environmental space (see insular dwarfism), or perhaps the availability of prey.
    </ph>
    <ph id="44">
     Until the Holocene, tigers also lived in Borneo.
    </ph>
   </p>
   <p id="12">
    <ph id="45">
    </ph>
   </p>
   <section id="2">
    <title>
     Physical characteristics
    </title>
    <p id="13">
     <ph id="46">
      Today, tigers are perhaps the most recognisable of all the cats (with the possible exception of the lion).
     </ph>
     <ph id="47">
      They typically have rusty-reddish to brown-rusty coats, a whitish medial and ventral area, a white "fringe"
     </ph>
     <ph id="48">
      that surrounds the face, and stripes that vary from brown or gray to pure black.
     </ph>
     <ph id="49">
      The form and density of stripes differs between subspecies (as well as the ground coloration of the fur; for instance, Siberian tigers are usually paler than other tiger subspecies), but most tigers have over 100 stripes.
     </ph>
     <ph id="50">
      The pattern of stripes is unique to each animal, and thus could potentially be used to identify individuals, much in the same way as fingerprints are used to identify people.
     </ph>
     <ph id="51">
      This is not, however, a preferred method of identification, due to the difficulty of recording the stripe pattern of a wild tiger.
     </ph>
     <ph id="52">
      It seems likely that the function of stripes is camouflage, serving to help tigers conceal themselves amongst the dappled shadows and long grass of their environment as they stalk their prey.
     </ph>
     <ph id="53">
      The stripe pattern is found on a tiger's skin and if shaved, its distinctive camouflage pattern would be preserved.
     </ph>
     <ph id="54">
      Like other big cats, tigers have a white spot on the backs of their ears.
     </ph>
    </p>
    <p id="14">
     <ph id="55">
      Tigers have the additional distinction of being the heaviest cats found in the wild.
     </ph>
     <ph id="56">
      However, the subspecies differ markedly in size, tending to increase proportionally with latitude, as predicted by Bergmann's Rule.
     </ph>
     <ph id="57">
      Thus, large male Siberian Tigers (Panthera tigris altaica) can reach a total length of 3.5&amp;#160;m and a weight of 306&amp;#160;kilograms, which is considerably larger than the sizes reached by island-dwelling tigers such as the Sumatran, the smallest living subspecies with an body weight of only 75-140 kg.
     </ph>
     <ph id="58">
      Tigresses are smaller than the males in each subspecies, although the size difference between male and female tigers tends to be more pronounced in the larger subspecies of tiger, with males weighing up to 1.7 times as much as the females.
     </ph>
     <ph id="59">
      In addition, male tigers have wider forepaw pads than females.
     </ph>
     <ph id="60">
      This difference is often used by biologists in determining the gender of tigers when observing their tracks.
     </ph>
    </p>
    <p id="15">
     <ph id="61">
     </ph>
    </p>
   </section>
   <section id="3">
    <title>
     Subspecies
    </title>
    <p id="16">
     <ph id="62">
      There are nine recent subspecies of tiger, three of which are extinct.
     </ph>
     <ph id="63">
      Their historical range (severely diminished today) ran through Bangladesh, Siberia, Iran, Afghanistan, India, China, and southeast Asia, including some Indonesian islands.
     </ph>
     <ph id="64">
      The surviving subspecies, in descending order of wild population, are:
     </ph>
    </p>
    <ul>
     <li>
      The Bengal tiger or the Royal Bengal tiger (Panthera tigris tigris) is found in parts of India, Bangladesh, Nepal, Bhutan, and Burma. It lives in varied habitats: grasslands, subtropical and tropical rainforests, scrub forests, wet and dry deciduous forests, and mangroves. Males in the wild usually weigh 205 to 227&amp;#160;kg (450–500&amp;#160;lb), while the average female will weigh about 141&amp;#160;kg. However, the northern Indian and the Nepalese Bengal tigers are somewhat bulkier than those found in the south of the Indian Subcontinent, with males averaging around 236 kg (520 lb). While conservationists already believed the population to be below 2,000, the most recent audit by the Indian Government's National Tiger Conservation Authority has estimated the number at just 1,411 wild tigers (1165-1657 allowing for statistical error), a drop of 60% in the past decade. Since 1972, there has been a massive wildlife conservation project, known as Project Tiger, to protect the Bengal tiger. The project is considered as one of the most successful wildlife conservation programs, though at least one Tiger Reserve (Sariska Tiger Reserve) has lost its entire tiger population to poaching.
     </li>
    </ul>
    <ul>
     <li>
      The Indochinese tiger (Panthera tigris corbetti), also called Corbett's tiger, is found in Cambodia, China, Laos, Burma, Thailand, and Vietnam. These tigers are smaller and darker than Bengal tigers: Males weigh from 150–190&amp;#160;kg (330–420&amp;#160;lb) while females are smaller at 110–140&amp;#160;kg (242–308&amp;#160;lb). Their preferred habitat is forests in mountainous or hilly regions. Estimates of the Indochinese tiger population vary between 1,200 to 1,800, with only several hundred left in the wild. The largest current population is in Malaysia, where illegal poaching is strictly controlled, but all existing populations are at extreme risk from habitat fragmentation and inbreeding. In Vietnam, almost three-quarters of the tigers killed provide stock for Chinese pharmacies.
     </li>
    </ul>
    <ul>
     <li>
      The Malayan tiger (Panthera tigris malayensis), exclusively found in the southern part of the Malay Peninsula, was not considered a subspecies in its own right until 2004. The new classification came about after a study by Luo et al. from the Laboratory of Genomic Diversity Study, part of the National Cancer Institute of the United States. Recent counts showed there are 600–800 tigers in the wild, making it the third largest tiger population, behind the Bengal tiger and the Indochinese tiger. The Malayan tiger is the smallest of the mainland tiger subspecies, and the second smallest living subspecies, with males averaging about 120 kg and females about 100 kg in weight. The Malayan tiger is a national icon in Malaysia, appearing on its coat of arms and in logos of Malaysian institutions, such as Maybank.
     </li>
    </ul>
    <ul>
     <li>
      The Sumatran tiger (Panthera tigris sumatrae) is found only on the Indonesian island of Sumatra, and is critically endangered. It is the smallest of all living tiger subspecies, with adult males weighing between 100–140&amp;#160;kg (220–308&amp;#160;lb) and females 75–110&amp;#160;kg (154–242&amp;#160;lb). Their small size is an adaptation to the thick, dense forests of the island of Sumatra where they reside, as well as the smaller-sized prey. The wild population is estimated at between 400 and 500, seen chiefly in the island's national parks. Recent genetic testing has revealed the presence of unique genetic markers, indicating that it may develop into a separate species, if it does not go extinct. This has led to suggestions that Sumatran tigers should have greater priority for conservation than any other subspecies. While Habitat destruction is the main threat to the existing tiger population (logging continues even in the supposedly protected national parks), 66 tigers were recorded as being shot and killed between 1998 and 2000, or nearly 20% of the total population.
     </li>
    </ul>
    <ul>
     <li>
      The Siberian tiger (Panthera tigris altaica), also known as the Amur, Manchurian, Altaic, Korean or North China tiger, is confined to the Amur-Ussuri region of Primorsky Krai and Khabarovsk Krai in far eastern Siberia, where it is now protected. Considered the largest subspecies, with a head and body length of 190–220&amp;#160;cm (the tail of a tiger is 60–110&amp;#160;cm long) and an average weight of around 227&amp;#160;kg (500&amp;#160;lb) for males, the Amur tiger is also noted for its thick coat, distinguished by a paler golden hue and fewer stripes. The heaviest wild Siberian tiger on record weighed in at 384 kg, but according to Mazak these giants are not confirmed via reliable references. Even so, a six-month old Siberian tiger can be as big as a fully grown leopard. The last two censuses (1996 and 2005) found 450–500 Amur tigers within their single, and more or less continuous, range making it one of the largest undivided tiger populations in the world.
     </li>
    </ul>
    <ul>
     <li>
      The South China tiger (Panthera tigris amoyensis), also known as the Amoy or Xiamen tiger, is the most critically endangered subspecies of tiger and is listed as one of the 10 most endangered species in the world. It will almost certainly become extinct. One of the smaller tiger subspecies, the length of the South China tiger ranges from 2.2–2.6&amp;#160;m (87–104&amp;#160;in) for both males and females. Males weigh between 127 and 177&amp;#160;kg (280–390&amp;#160;lb) while females weigh between 100 and 118&amp;#160;kg (220–260&amp;#160;lb). From 1983 to 2007, no South China tigers were sighted. In 2007 a farmer spotted a tiger and handed in photographs to the authorities as proof. In 1977, the Chinese government passed a law banning the killing of wild tigers, but this may have been too late to save the subspecies. There are currently 59 known captive South China tigers, all within China, but these are known to be descended from only six animals. Thus, the genetic diversity required to maintain the subspecies may no longer exist. Currently, there are breeding efforts to reintroduce these tigers to the wild by 2008.
     </li>
    </ul>
    <p id="17">
     <ph id="65">
     </ph>
    </p>
   </section>
   <section id="4">
    <title>
     Extinct subspecies
    </title>
    <ul>
     <li>
      The Balinese tiger (Panthera tigris balica) was limited to the island of Bali. They were the smallest of all tiger subspecies, with a weight of 90–100&amp;#160;kg in males and 65–80&amp;#160;kg in females. These tigers were hunted to extinction—the last Balinese tiger is thought to have been killed at Sumbar Kima, West Bali on 27 September 1937; this was an adult female. No Balinese tiger was ever held in captivity. The tiger still plays an important role in Balinese Hindu religion.
     </li>
    </ul>
    <ul>
     <li>
      The Javan tiger (Panthera tigris sondaica) was limited to the Indonesian island of Java. It now seems likely that this subspecies became extinct in the 1980s, as a result of hunting and habitat destruction, but the extinction of this subspecies was extremely probable from the 1950s onwards (when it is thought that fewer than 25 tigers remained in the wild). The last confirmed specimen was sighted in 1979, but there were a few reported sightings during the 1990s. With a weight of 100-141 kg for males and 75-115 kg for females, the Javan tiger was one of the smaller subspecies, approximately the same size as the Sumatran tiger
     </li>
    </ul>
    <ul>
     <li>
      The Caspian tiger or Persian tiger (Panthera tigris virgata) appears to have become extinct in the wild in the late 1950s, with the last reliable sighting in 1968, though it is thought that such a tiger was last shot dead in the south-eastern-most part of Turkey in 1970. Historically, it ranged through Afghanistan, Iran, Iraq, Pakistan, the former Soviet Union, and Turkey. The Caspian tiger was a large subspecies and reached nearly the dimensions of the Bengal Tiger. The heaviest confirmed weight of a male was 240&amp;#160;kg. The ground colour was comparable to that of the Indian subspecies, but differed especially in the tight, narrow, striping pattern. The stripes were dark grey or brown, rather than black. Especially during the winter, the fur was relatively long. The Caspian tiger was one of two subspecies of tiger (along with the Bengal) that was used by the Romans to battle gladiators and other animals, including the Barbary Lion. The Romans traveled far to capture exotic beasts for the arena. There are still occasional reported sightings of the Caspian Tiger in the wild.
     </li>
    </ul>
    <p id="18">
     <ph id="66">
     </ph>
    </p>
   </section>
   <section id="5">
    <title>
     Hybrids
    </title>
    <p id="19">
     <ph id="67">
      Hybridization among the big cats, including the tiger, was first conceptualized in the 19th century, when zoos were particularly interested in the pursuit of finding oddities to display for financial gain.
     </ph>
     <ph id="68">
      Lions have been known to breed with tigers (most often the Amur and Bengal subspecies) to create hybrids called ligers and tigons.
     </ph>
     <ph id="69">
      Such hybrids were once commonly bred in zoos, but this is now discouraged due to the emphasis on conserving species and subspecies.
     </ph>
     <ph id="70">
      Hybrids are still bred in private menageries and in zoos in China.
     </ph>
    </p>
    <p id="20">
     <ph id="71">
      The liger is a cross between a male lion and a tigress.
     </ph>
     <ph id="72">
      Because the lion sire passes on a growth-promoting gene, but the corresponding growth-inhibiting gene from the female tiger is absent, ligers grow far larger than either parent.
     </ph>
     <ph id="73">
      They share physical and behavioural qualities of both parent species (spots and stripes on a sandy background).
     </ph>
     <ph id="74">
      Male ligers are sterile, but female ligers are often fertile.
     </ph>
     <ph id="75">
      Males have about a 50% chance of having a mane, but, even if they do, their manes will be only around half the size of that of a pure lion.
     </ph>
     <ph id="76">
      Ligers are typically between 10 to 12 feet in length, and can be between 800 and 1,000 pounds or more.
     </ph>
    </p>
    <p id="21">
     <ph id="77">
      The less common tigon is a cross between the lioness and the male tiger.
     </ph>
    </p>
    <p id="22">
     <ph id="78">
     </ph>
    </p>
   </section>
   <section id="6">
    <title>
     Colour variations
    </title>
    <p id="23">
     <ph id="79">
     </ph>
    </p>
   </section>
   <section id="7">
    <title>
     White tigers
    </title>
    <p id="24">
     <ph id="80">
      There is a well-known mutation that produces the white tiger, technically known as chinchilla albinistic, an animal which is rare in the wild, but widely bred in zoos due to its popularity.
     </ph>
     <ph id="81">
      Breeding of white tigers will often lead to inbreeding (as the trait is recessive).
     </ph>
     <ph id="82">
      Many initiatives have taken place in white and orange tiger mating in an attempt to remedy the issue, often mixing subspecies in the process.
     </ph>
     <ph id="83">
      Furthermore, such inbreeding has led to white tigers having a greater likelihood of being born with physical defects, such as crossed eyes, cleft palates and scoliosis (curvature of the spine).
     </ph>
     <ph id="84">
      Even apparently healthy white tigers generally do not live as long as their orange counterparts.
     </ph>
    </p>
    <p id="25">
     <ph id="85">
      Recordings of white tigers were first made in the early 19th century.
     </ph>
     <ph id="86">
      They can only occur when both parents carry the rare gene found in white tigers; this gene has been calculated to occur in only one in every 10,000 births.
     </ph>
     <ph id="87">
      The white tiger is not a separate sub-species, but only a colour variation; since the only white tigers that have been observed in the wild have been Bengal tigers (and all white tigers in captivity are at least part Bengal), it is commonly thought that the recessive gene that causes the white colouring is probably carried only by Bengal tigers, although the reasons for this are not known.
     </ph>
     <ph id="88">
      Nor are they in any way more endangered than tigers are generally, this being a common misconception.
     </ph>
     <ph id="89">
      Another misconception is that white tigers are albinos, despite the fact that pigment is evident in the white tiger's stripes.
     </ph>
     <ph id="90">
      They are distinct not only because of their white hue; they also have blue eyes and pink noses.
     </ph>
    </p>
    <p id="26">
     <ph id="91">
     </ph>
    </p>
   </section>
   <section id="8">
    <title>
     Golden tabby tigers
    </title>
    <p id="27">
     <ph id="92">
      In addition, another recessive gene may create a very unusual "golden tabby"
     </ph>
     <ph id="93">
      colour variation, sometimes known as "strawberry".
     </ph>
     <ph id="94">
      Golden tabby tigers have light gold fur, pale legs and faint orange stripes.
     </ph>
     <ph id="95">
      Their fur tends to be much thicker than normal.
     </ph>
     <ph id="96">
      There are extremely few golden tabby tigers in captivity, around 30 in all.
     </ph>
     <ph id="97">
      Like white tigers, strawberry tigers are invariably at least part Bengal.
     </ph>
     <ph id="98">
      Both white and golden tabby tigers tend to be larger than average Bengal tigers.
     </ph>
    </p>
    <p id="28">
     <ph id="99">
     </ph>
    </p>
   </section>
   <section id="9">
    <title>
     Other colour variations
    </title>
    <p id="29">
     <ph id="100">
      There are also unconfirmed reports of a "blue"
     </ph>
     <ph id="101">
      or slate-coloured tiger, and largely or totally black tigers, and these are assumed, if real, to be intermittent mutations rather than distinct species.
     </ph>
    </p>
    <p id="30">
     <ph id="102">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="5">
  <title>
   Biology and behaviour
  </title>
  <refbody>
   <p id="31">
    <ph id="103">
    </ph>
   </p>
   <section id="10">
    <title>
     Territorial behavior
    </title>
    <p id="32">
     <ph id="104">
      Adult tigers are fiercely territorial.
     </ph>
     <ph id="105">
      The size of a tiger's home range mainly depends on prey abundance, and, in the case of male tigers, on access to females.
     </ph>
     <ph id="106">
      A tigress may have a territory of 20&amp;#160;square kilometres while the territories of males are much larger, covering 60–100&amp;#160;km².
     </ph>
     <ph id="107">
      While females can at times be aggressive towards other females, their territories can overlap and they do tolerate each other.
     </ph>
     <ph id="108">
      Males, however, are usually intolerant of other males within their territory.
     </ph>
     <ph id="109">
      Because of their aggressive nature, territorial disputes can be violent, and may end in the death of one of the males.
     </ph>
     <ph id="110">
      To identify his territory, the male marks trees by spraying of urine and anal gland secretions, as well as marking trails with scat.
     </ph>
     <ph id="111">
      Males show a grimacing face, called the Flehmen response, when identifying a female's reproductive condition by sniffing their urine markings.
     </ph>
    </p>
    <p id="33">
     <ph id="112">
      Male tigers can mingle easily with females in their territories, and will even share kills.
     </ph>
     <ph id="113">
      George Schaller observed a male tiger share a kill with two females and four cubs.
     </ph>
     <ph id="114">
      Females are often reluctant to let males near their cubs, but Schaller saw that these females made no effort to protect or keep their cubs from the male.
     </ph>
     <ph id="115">
      This suggests that the male might have been the father of the cubs.
     </ph>
     <ph id="116">
      In contrast to male lions, male tigers will allow the females and cubs to feed on the kill first.
     </ph>
     <ph id="117">
      Females will also share kills, even more so than the males.
     </ph>
     <ph id="118">
      They are also much more tolerant of sharing kills with individuals of the same sex.
     </ph>
    </p>
    <p id="34">
     <ph id="119">
      Tigers have been studied in the wild using a variety of techniques.
     </ph>
     <ph id="120">
      The populations of tigers were estimated in the past using plaster casts of their pugmarks.
     </ph>
     <ph id="121">
      This method was found faulty and attempts were made to use camera trapping instead.
     </ph>
     <ph id="122">
      Newer techniques based on DNA from their scat are also being evaluated.
     </ph>
     <ph id="123">
      Radio collaring has also been a popular approach to tracking them for study in the wild.
     </ph>
    </p>
    <p id="35">
     <ph id="124">
     </ph>
    </p>
   </section>
   <section id="11">
    <title>
     Hunting and diet
    </title>
    <p id="36">
     <ph id="125">
      In the wild, tigers mostly feed on larger and medium sized animals.
     </ph>
     <ph id="126">
      Sambar, gaur, domestic buffalo, chital, boar, and nilgai are the tiger's favored prey in India.
     </ph>
     <ph id="127">
      Sometimes, they also prey on leopards, pythons, sloth bears and crocodiles.
     </ph>
     <ph id="128">
      In Siberia the main prey species are Mandchurian elk, wild boar, Sika Deer, roe deer, and musk deer.
     </ph>
     <ph id="129">
      In Sumatra Rusa Deer, wild boar, and Malayan Tapir are preyed on.
     </ph>
     <ph id="130">
      In the former Caspian tiger's range, prey included Saiga Antelope, camels, Caucasian Wisent, yak, and wild horses.
     </ph>
     <ph id="131">
      Like many predators, they are opportunistic and will eat much smaller prey, such as monkeys, peafowls, hares, and fish.
     </ph>
    </p>
    <p id="37">
     <ph id="132">
      Adult elephants are too large to serve as common prey, but conflicts between tigers and elephants do sometimes take place.
     </ph>
     <ph id="133">
      A case where a tiger killed an adult Indian Rhinoceros has been observed.
     </ph>
     <ph id="134">
      Young elephant and rhino calves are occasionally taken.
     </ph>
     <ph id="135">
      Tigers also sometimes prey on domestic animals such as dogs, cows, horses, and donkeys.
     </ph>
     <ph id="136">
      These individuals are termed cattle-lifters or cattle-killers in contrast to typical game-killers.
     </ph>
    </p>
    <p id="38">
     <ph id="137">
      Old tigers, or those wounded and rendered incapable of catching their natural prey, have turned into man-eaters; this pattern has recurred frequently across India.
     </ph>
     <ph id="138">
      An exceptional case is that of the Sundarbans, where healthy tigers prey upon fishermen and villagers in search of forest produce, humans thereby forming a minor part of the Tiger's diet.
     </ph>
    </p>
    <p id="39">
     <ph id="139">
      Tigers usually hunt at night.
     </ph>
     <ph id="140">
      They generally hunt alone and ambush their prey as most other cats do, overpowering them from any angle, using their body size and strength to knock large prey off balance.
     </ph>
     <ph id="141">
      Even with their great masses, tigers can reach speeds of about 49-65&amp;#160;kilometres per hour (35-40&amp;#160;miles per hour), although they can only do so in short bursts; consequently, tigers must be relatively close to their prey before they break their cover.
     </ph>
     <ph id="142">
      In addition, tigers can leap as high as 5&amp;#160;m (16&amp;#160;ft) and as far as 9–10&amp;#160;m (30–33&amp;#160;ft), making them one of the highest-jumping mammals, just slightly behind cougars in ability.
     </ph>
     <ph id="143">
      They have been reported to carry domestic livestock weighing 50&amp;#160;kg (110&amp;#160;lb) while easily jumping over fences 2&amp;#160;m (6&amp;#160;ft 6&amp;#160;in) high.
     </ph>
     <ph id="144">
      Even so, only one in twenty hunts ends in a successful kill.
     </ph>
    </p>
    <p id="40">
     <ph id="145">
      When hunting large prey, tigers prefer to bite the throat and use their muscled forelimbs to hold onto the prey, bringing it to the ground.
     </ph>
     <ph id="146">
      Their heavily muscled forelimbs are used to hold tightly onto the prey and to avoid being dislodged.
     </ph>
     <ph id="147">
      The tiger remains latched onto the neck until its prey dies of strangulation.
     </ph>
     <ph id="148">
      By this method, gaurs and water buffalos weighing over a ton have been killed by tigers weighing about a sixth as much.
     </ph>
     <ph id="149">
      With small prey, the tiger bites the nape, often breaking the spinal cord, piercing the windpipe, or severing the jugular vein or common carotid artery.
     </ph>
     <ph id="150">
      Though rarely observed, some tigers have been recorded to kill prey by swiping with their paws, which are powerful enough to smash the skulls of domestic cattle, and break the backs of sloth bears.
     </ph>
    </p>
    <p id="41">
     <ph id="151">
      Tigers will occasionally eat vegetation for dietary fiber, the fruit of the Slow Match Tree being favoured.
     </ph>
    </p>
    <p id="42">
     <ph id="152">
     </ph>
    </p>
   </section>
   <section id="12">
    <title>
     Interspecific predatory relationships
    </title>
    <p id="43">
     <ph id="153">
      Tigers may kill such formidable predators as leopards, pythons and even crocodiles on occasion, although predators typically avoid one another.
     </ph>
     <ph id="154">
      When seized by a crocodile, a tiger will strike at the reptile's eyes with its paws.
     </ph>
     <ph id="155">
      Leopards dodge competition from tigers by hunting in different times of the day and hunting different prey.
     </ph>
     <ph id="156">
      With relatively abundant prey, tigers and leopards were seen to successfully coexist without competitive exclusion or inter-species dominance hierarchies that may be more common to the savanna.
     </ph>
     <ph id="157">
      Tigers have been known to suppress wolf populations in areas where the two species coexist.
     </ph>
     <ph id="158">
      Dhole packs have been observed to attack and kill tigers in disputes over food, though not usually without heavy losses.
     </ph>
     <ph id="159">
      Siberian tigers and brown bears can be competitors and usually avoid confrontation; however, tigers will kill bear cubs and even some adults on occasion.
     </ph>
     <ph id="160">
      Bears (Asiatic black bears and brown bears) make up 5-8% of the Tiger's diet in the Russian Far East.
     </ph>
     <ph id="161">
      Some bears emerging from hibernation will try to steal tigers' kills, although the tiger will mostly defend its kill.
     </ph>
     <ph id="162">
      Sloth bears are quite aggressive and will sometimes drive younger aged tigers away from their kills, although in most of cases Bengal tigers prey on sloth bears.
     </ph>
    </p>
    <p id="44">
     <ph id="163">
     </ph>
    </p>
   </section>
   <section id="13">
    <title>
     Reproduction
    </title>
    <p id="45">
     <ph id="164">
      A female is only receptive for a few days and mating is frequent during that time period.
     </ph>
     <ph id="165">
      A pair will copulate frequently and noisily, like other cats.
     </ph>
     <ph id="166">
      The gestation period is 16 weeks and 3–4 cubs of about 1&amp;#160;kg (2&amp;#160;lb) each are born.
     </ph>
     <ph id="167">
      The females rear them alone.
     </ph>
     <ph id="168">
      Wandering male tigers may kill cubs to make the female receptive.
     </ph>
     <ph id="169">
      At 8 weeks, the cubs are ready to follow their mother out of the den.
     </ph>
     <ph id="170">
      The cubs become independent around 18 months of age, but it is not until they are around 2–2½ years old that they leave their mother.
     </ph>
     <ph id="171">
      The cubs reach sexual maturity by 3–4 years of age.
     </ph>
     <ph id="172">
      The female tigers generally own territory near their mother, while males tend to wander in search of territory, which they acquire by fighting and eliminating another male.
     </ph>
     <ph id="173">
      Over the course of her life, a female tiger will give birth to an approximately equal number of male and female cubs.
     </ph>
     <ph id="174">
      Tigers breed well in captivity, and the captive population in the United States may rival the wild population of the world.
     </ph>
    </p>
    <p id="46">
     <ph id="175">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="6">
  <title>
   Habitat
  </title>
  <refbody>
   <p id="47">
    <ph id="176">
     Typical tiger country has three main features: It will always have good cover, it will always be close to water and plenty of prey.
    </ph>
    <ph id="177">
     Bengal Tigers live in all types of forests, including Wet, Evergreen, semi-evergreen of Assam and eastern Bengal; the mangrove forest of Ganges Delta; The deciduous forest of Nepal and thorn forests of the Western Ghats.
    </ph>
    <ph id="178">
     Compared to the lion, the tiger prefers more dense vegetation, for which its camouflage is ideally suited, and where a single predator is not at a disadvantage compared to a pride.
    </ph>
    <ph id="179">
     Among the big cats, only the tiger and jaguar are strong swimmers; tigers are often found bathing in ponds, lakes, and rivers.
    </ph>
    <ph id="180">
     Unlike other cats, which tend to avoid water, tigers actively seek it out.
    </ph>
    <ph id="181">
     During the extreme heat of the day, they are often to be found cooling off in pools.
    </ph>
    <ph id="182">
     Tigers are excellent swimmers, better than the jaguar and can swim up to 4 miles.
    </ph>
    <ph id="183">
     Tigers are often to be found carrying their dead prey across lakes.
    </ph>
   </p>
   <p id="48">
    <ph id="184">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="7">
  <title>
   Conservation efforts
  </title>
  <refbody>
   <p id="49">
    <ph id="185">
     Poaching for fur and destruction of habitat have greatly reduced tiger populations in the wild.
    </ph>
    <ph id="186">
     A century ago, it is estimated there were over 100,000 tigers in the world but the population has dwindled to between 7,000 and 5,000 tigers.
    </ph>
    <ph id="187">
     Some estimates suggest the population is even lower, with some at less than 2,500 mature breeding individuals, with no subpopulation containing more than 250 mature breeding individuals.
    </ph>
    <ph id="188">
     The threat of extinction is mitigated somewhat by the presence of some 20,000 tigers currently in captivity, although parts of the captive population, such as the 4-5,000 animals in China's commercial tiger farms, are of low genetic diversity.
    </ph>
   </p>
   <p id="50">
    <ph id="189">
    </ph>
   </p>
   <section id="14">
    <title>
     India
    </title>
    <p id="51">
     <ph id="190">
      India harbors the largest population of wild tigers in the world, along with one of the highest human populations.
     </ph>
     <ph id="191">
      A major concerted conservation effort known as Project Tiger has been underway since 1973, spearheaded by Indira Gandhi.
     </ph>
     <ph id="192">
      The fundamental accomplishment has been the establishment of over 25 well-monitored tiger reserves in reclaimed land where human development is categorically forbidden.
     </ph>
     <ph id="193">
      The program has been credited with tripling the number of wild Bengal tigers from roughly 1,200 in 1973 to over 3,500 in the 1990s, though the reports of the Indian government are occasionally met with some skepticism.
     </ph>
     <ph id="194">
      A recently passed tribal Bill, which allows tribal populations to reside inside designated tiger sanctuaries, may have impacts on the continuing success of the program.
     </ph>
    </p>
    <p id="52">
     <ph id="195">
      A tiger census carried out over 2007, whose report was published on February 12, 2008 stated that the wild tiger population in India has come down to approximately 1,411.
     </ph>
     <ph id="196">
      It is noted in the report that the decrease of tiger population can be attributed directly to poaching.
     </ph>
    </p>
    <p id="53">
     <ph id="197">
     </ph>
    </p>
   </section>
   <section id="15">
    <title>
     Russia
    </title>
    <p id="54">
     <ph id="198">
      The Siberian tiger was on the brink of extinction with only about 40 animals in the wild in the 1940s.
     </ph>
     <ph id="199">
      Under the Soviet Union, anti-poaching controls were strict and a network of protected zones (zapovedniks) were instituted, leading to a rise in the population to several hundred.
     </ph>
     <ph id="200">
      Poaching again became a problem in the 1990s, when the economy of Russia collapsed, local hunters had access to a formerly sealed off lucrative Chinese market, and logging in the region increased.
     </ph>
     <ph id="201">
      While an improvement in the local economy has led to greater resources being invested in conservation efforts, an increase of economic activity has led to an increased rate of development and deforestation.
     </ph>
     <ph id="202">
      The major obstacle in preserving the species is the enormous territory individual tigers require (up to 450 km
      <sup>
       2
      </sup>
      needed by a single female).
     </ph>
     <ph id="203">
      Current conservation efforts are led by local governments and NGO's in consort with international organizations, such as the World Wide Fund and the Wildlife Conservation Society.
     </ph>
     <ph id="204">
      Currently, there are about 400-550 animals in the wild.
     </ph>
    </p>
    <p id="55">
     <ph id="205">
     </ph>
    </p>
   </section>
   <section id="16">
    <title>
     Tibet
    </title>
    <p id="56">
     <ph id="206">
      In Tibet, tiger and leopard pelts have traditionally been used in various ceremonies and costumes.
     </ph>
     <ph id="207">
      In January 2006 the Dalai Lama preached a ruling against using, selling, or buying wild animals, their products, or derivatives.
     </ph>
     <ph id="208">
      It has yet to be seen whether this will result in a long-term slump in the demand for poached tiger and leopard skins.
     </ph>
    </p>
    <p id="57">
     <ph id="209">
     </ph>
    </p>
   </section>
   <section id="17">
    <title>
     Rewilding
    </title>
    <p id="58">
     <ph id="210">
      The first attempt at rewilding was by Indian conservationist Billy Arjan Singh, who reared a zoo-born tigress named Tara, and released her in the wilds of Dudhwa National Park in 1978.
     </ph>
     <ph id="211">
      This was soon followed by a large number of people being eaten by a tigress who was later shot.
     </ph>
     <ph id="212">
      Government officials claim that this tigress was Tara, an assertion hotly contested by Singh and conservationists.
     </ph>
     <ph id="213">
      Later on, this rewilding gained further disrepute when it was found that the local gene pool had been sullied by Tara's introduction as she was partly Siberian tiger, a fact not known at the time of release, ostensibly due to poor record-keeping at Twycross Zoo, where she had been raised.
     </ph>
    </p>
    <p id="59">
     <ph id="214">
     </ph>
    </p>
   </section>
   <section id="18">
    <title>
     Save China's Tigers
    </title>
    <p id="60">
     <ph id="215">
      The organisation Save China's Tigers, working with the Wildlife Research Centre of the State Forestry Administration of China and the Chinese Tigers South Africa Trust, secured an agreement on the reintroduction of Chinese tigers into the wild.
     </ph>
     <ph id="216">
      The agreement, which was signed in Beijing on 26 November 2002, calls for the establishment of a Chinese tiger conservation model through the creation of a pilot reserve in China where indigenous wildlife, including the South China Tiger, will be reintroduced.
     </ph>
     <ph id="217">
      A number of Chinese tiger cubs will be selected from zoos in China and sent to a 300 square kilometer reserve near the town of Philippolis in South Africa, where they will be taught to hunt for themselves.
     </ph>
     <ph id="218">
      The offspring of the trained tigers will be released into the pilot reserves in China, while the original animals will stay in South Africa to continue breeding.
     </ph>
     <ph id="219">
      A second Chinese tiger rehabilitation project is also being run in Fujian, China.
     </ph>
    </p>
    <p id="61">
     <ph id="220">
      China will conduct the work of surveying land, restoring habitat and prey within the pilot reserve.
     </ph>
     <ph id="221">
     </ph>
    </p>
    <p id="62">
     <ph id="222">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="8">
  <title>
   Relation with humans
  </title>
  <refbody>
   <p id="63">
    <ph id="223">
    </ph>
   </p>
   <section id="19">
    <title>
     Tiger as prey
    </title>
    <p id="64">
     <ph id="224">
      The tiger has been one of the Big Five game animals of Asia.
     </ph>
     <ph id="225">
      Tiger hunting took place on a large scale in the early nineteenth and twentieth centuries, being a recognised and admired sport by the British in colonial India as well as the maharajas and aristocratic class of the erstwhile princely states of pre-independence India.
     </ph>
     <ph id="226">
      Tiger hunting was done by some hunters on foot; others sat up on machans with a goat or buffalo tied out as bait; yet others on elephant-back.
     </ph>
     <ph id="227">
      In some cases, villagers beating drums were organised to drive the animals into the killing zone.
     </ph>
     <ph id="228">
      Elaborate instructions were available for the skinning of tigers and there were taxidermists who specialised in the preparation of tiger skins.
     </ph>
    </p>
    <p id="65">
     <ph id="229">
     </ph>
    </p>
   </section>
   <section id="20">
    <title>
     Man-eating tigers
    </title>
    <p id="66">
     <ph id="230">
      Although humans are not regular prey for tigers, they have killed more people than any other cat, particularly in areas where population growth, logging, and farming have put pressure on tiger habitats.
     </ph>
     <ph id="231">
      Most man-eating tigers are old and missing teeth, acquiring a taste for humans because of their inability to capture preferred prey.
     </ph>
     <ph id="232">
      Almost all tigers that are identified as man-eaters are quickly captured, shot, or poisoned.
     </ph>
     <ph id="233">
      Unlike man-eating leopards, even established man-eating tigers will seldom enter human settlements, usually remaining at village outskirts.
     </ph>
     <ph id="234">
      Nevertheless, attacks in human villages do occur.
     </ph>
     <ph id="235">
      Man-eaters have been a particular problem in India and Bangladesh, especially in Kumaon, Garhwal and the Sundarbans mangrove swamps of Bengal, where some healthy tigers have been known to hunt humans.
     </ph>
    </p>
    <p id="67">
     <ph id="236">
     </ph>
    </p>
   </section>
   <section id="21">
    <title>
     Traditional Asian medicine
    </title>
    <p id="68">
     <ph id="237">
      Many people in China have a belief that various tiger parts have medicinal properties, including as pain killers and aphrodisiacs.
     </ph>
     <ph id="238">
      There is no scientific evidence to support these beliefs.
     </ph>
     <ph id="239">
      The use of tiger parts in pharmaceutical drugs in China is already banned, and the government has made some offenses in connection with tiger poaching punishable by death.
     </ph>
     <ph id="240">
      Furthermore, all trade in tiger parts is illegal under the Convention on International Trade in Endangered Species of Wild Fauna and Flora and a domestic trade ban has been in place in China since 1993.
     </ph>
     <ph id="241">
      Still, there are a number of tiger farms in the country specializing in breeding the cats for profit.
     </ph>
     <ph id="242">
      It is estimated that between 4,000 and 5,000 captive-bred, semi-tame animals live in these farms today.
     </ph>
    </p>
    <p id="69">
     <ph id="243">
     </ph>
    </p>
   </section>
   <section id="22">
    <title>
     As pets
    </title>
    <p id="70">
     <ph id="244">
      The Association of Zoos and Aquariums estimates that up to 12,000 tigers are being kept as private pets in the USA, significantly more than the world's entire wild population.
     </ph>
     <ph id="245">
      4,000 are believed to be in captivity in Texas alone.
     </ph>
    </p>
    <p id="71">
     <ph id="246">
      In Brian De Palma's remake of Scarface, starring Al Pacino, Pacino's character, Tony Montana, aspires to obtaining all the exterior trappings of the American Dream, which in the character's opinion included keeping a pet tiger on his property.
     </ph>
    </p>
    <p id="72">
     <ph id="247">
      Part of the reason for America's enormous tiger population relates to legislation.
     </ph>
     <ph id="248">
      Only nineteen states have banned private ownership of tigers, fifteen require only a licence, and sixteen states have no regulations at all.
     </ph>
    </p>
    <p id="73">
     <ph id="249">
      The success of breeding programmes at American zoos and circuses led to an overabundance of cubs in the 1980s and 90s, which drove down prices for the animals.
     </ph>
     <ph id="250">
      The SPCA estimate there are now 500 lions, tigers and other big cats in private ownership just in the Houston area.
     </ph>
    </p>
    <p id="74">
     <ph id="251">
     </ph>
    </p>
   </section>
   <section id="23">
    <title>
     Cultural depictions
    </title>
    <p id="75">
     <ph id="252">
      The tiger replaces the lion as King of the Beasts in cultures of eastern Asia, representing royalty, fearlessness and wrath.
     </ph>
     <ph id="253">
      Its forehead has a marking which resembles the Chinese character 王, which means "king"; consequently, many cartoon depictions of tigers in China and Korea are drawn with 王 on their forehead.
     </ph>
    </p>
    <p id="76">
     <ph id="254">
      Of great importance in Chinese myth and culture, the tiger is one of the 12 Chinese zodiac animals.
     </ph>
     <ph id="255">
      Also in various Chinese art and martial art, the tiger is depicted as an earth symbol and equal rival of the Chinese dragon- the two representing matter and spirit respectively.
     </ph>
     <ph id="256">
      In fact, the Southern Chinese martial art Hung Ga is based on the movements of the Tiger and the Crane.
     </ph>
     <ph id="257">
      In Imperial China, a tiger was the personification of war and often represented the highest army general (or present day defense secretary), while the emperor and empress were represented by a dragon and phoenix, respectively.
     </ph>
     <ph id="258">
      The White Tiger (Chinese: 白虎; pinyin: Bái Hǔ) is one of the Four Symbols of the Chinese constellations.
     </ph>
     <ph id="259">
      It is sometimes called the White Tiger of the West (西方白虎), and it represents the west and the autumn season.
     </ph>
    </p>
    <p id="77">
     <ph id="260">
      In Buddhism, it is also one of the Three Senseless Creatures, symbolizing anger, with the monkey representing greed and the deer lovesickness.
     </ph>
    </p>
    <p id="78">
     <ph id="261">
      The Tungusic people considered the Siberian tiger a near-deity and often referred to it as "Grandfather"
     </ph>
     <ph id="262">
      or "Old man".
     </ph>
     <ph id="263">
      The Udege and Nanai called it "Amba".
     </ph>
     <ph id="264">
      The Manchu considered the Siberian tiger as Hu Lin, the king.
     </ph>
    </p>
    <p id="79">
     <ph id="265">
      The widely worshiped Hindu goddess Durga, an aspect of Devi-Parvati, is a ten-armed warrior who rides the tigress (or lioness) Damon into battle.
     </ph>
     <ph id="266">
      In southern India the god Aiyappa was associated with a tiger.
     </ph>
    </p>
    <p id="80">
     <ph id="267">
      The weretiger replaces the werewolf in shapeshifting folklore in Asia; in India they were evil sorcerers while in Indonesia and Malaysia they were somewhat more benign.
     </ph>
    </p>
    <p id="81">
     <ph id="268">
      The tiger continues to be a subject in literature; both Rudyard Kipling, in The Jungle Book, and William Blake, in Songs of Experience, depict the tiger as a menacing and fearful animal.
     </ph>
     <ph id="269">
      In The Jungle Book, the tiger, Shere Khan, is the wicked mortal enemy of the protagonist, Mowgli.
     </ph>
     <ph id="270">
      However, other depictions are more benign: Tigger, the tiger from A.
     </ph>
     <ph id="271">
      A.
     </ph>
     <ph id="272">
      Milne's Winnie-the-Pooh stories, is cuddly and likable.
     </ph>
     <ph id="273">
      In the Man Booker Prize winning novel "Life of Pi,"
     </ph>
     <ph id="274">
      the protagonist, Pi Patel, sole human survivor of a ship wreck in the Pacific Ocean, befriends another survivor: a large Bengal Tiger.
     </ph>
     <ph id="275">
      The famous comic strip Calvin and Hobbes features Calvin and his stuffed tiger, Hobbes.
     </ph>
     <ph id="276">
      A tiger is also featured on the cover of the popular cereal Frosted Flakes (also marketed as "Frosties") bearing the name "Tony the Tiger".
     </ph>
    </p>
    <p id="82">
     <ph id="277">
      The Tiger is the national animal of Bangladesh, Nepal, India (Bengal Tiger) Malaysia (Malayan Tiger), North Korea and South Korea (Siberian Tiger).
     </ph>
    </p>
    <p id="83">
     <ph id="278">
     </ph>
    </p>
   </section>
   <section id="24">
    <title>
     World's favourite animal
    </title>
    <p id="84">
     <ph id="279">
      In a poll conducted by Animal Planet, the Tiger was voted the world's favourite animal, narrowly beating man's best friend, the dog.
     </ph>
     <ph id="280">
      More than 50,000 viewers from 73 countries voted in the poll.
     </ph>
     <ph id="281">
      The tiger received 21 percent of the vote, the dog 20, the dolphin 13, the horse 10, the lion 9, the snake 8, followed by the elephant, the chimpanzee, the orangutan and the whale.
     </ph>
    </p>
    <p id="85">
     <ph id="282">
      Animal behaviourist Candy d'Sa, who worked with Animal Planet on the list, said: "We can relate to the tiger, as it is fierce and commanding on the outside, but noble and discerning on the inside".
     </ph>
    </p>
    <p id="86">
     <ph id="283">
      Callum Rankine, international species officer at the World Wildlife Federation conservation charity, said the result gave him hope.
     </ph>
     <ph id="284">
      "If people are voting tigers as their favourite animal, it means they recognise their importance, and hopefully the need to ensure their survival,"
     </ph>
     <ph id="285">
      he said.
     </ph>
    </p>
    <p id="87">
     <ph id="286">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="9">
  <title>
   Gallery
  </title>
  <refbody>
   <section id="25">
    <table>
     <tr>
      <td>
       <p>
        Picture of Felis tigris (Panthera tigris) subspecies unknown
       </p>
      </td>
      <td>
       <p>
        Dervish with a lion and a tiger. Mughal painting, c. 1650
       </p>
      </td>
      <td>
       <p>
        Bengal tiger
       </p>
      </td>
      <td>
       <p>
        Sumatran tiger
       </p>
      </td>
     </tr>
     <tr>
      <td>
       <p>
        Siberian Tiger
       </p>
      </td>
      <td>
       <p>
        Siberian tiger
       </p>
      </td>
      <td>
       <p>
        Bengal tiger cooling off at Bandhavghar, India
       </p>
      </td>
      <td>
       <p>
        Vibrissae of a Tiger at Chester Zoo
       </p>
      </td>
     </tr>
    </table>
   </section>
   <p id="88">
    <ph id="287">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="10">
  <title>
   See also
  </title>
  <refbody>
   <section id="26">
    <ul>
     <li>
      Black tiger (animal)
     </li>
     <li>
      Maltese Tiger
     </li>
     <li>
      Project Tiger, India
     </li>
     <li>
      Siegfried &amp;amp; Roy, two famous tamers of tigers
     </li>
     <li>
      Tiger Temple, a Buddhist temple in Thailand famous for its tame tigers
     </li>
    </ul>
   </section>
   <p id="89">
    <ph id="288">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="11">
  <title>
   Cited references
  </title>
  <refbody>
   <section id="27">
    <ol>
     <li id="cite_note-IUCN-0">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      Cat Specialist Group (2002). Panthera Tigris. 2006 IUCN Red List of Threatened Species. IUCN 2006. Retrieved on 10 May 2006. Database entry includes justification for why this species is endangered.
     </li>
     <li id="cite_note-1">
      ^ Save The Tiger Fund | Wild Tiger Conservation
     </li>
     <li id="cite_note-britannica-2">
      ^ "Encyclopaedia Britannica Online - Tiger (Panthera tigris)". Retrieved on 25 September, 2007.
     </li>
     <li id="cite_note-Lynx-3">
      ^ Cat Specialist Group.
     </li>
     <li id="cite_note-bbc-4">
      ^ "BBC Wildfacts – Tiger".
     </li>
     <li id="cite_note-Liddell-5">
      ^ &amp;#160;
     </li>
     <li id="cite_note-6">
      ^ Tiger at the Online Etymology Dictionary
     </li>
     <li id="cite_note-7">
      ^ (Latin) &amp;#160;
     </li>
     <li id="cite_note-8">
      ^ ""Panther"". Online Etymology Dictionary. Douglas Harper. Retrieved on 2007-07-05.
     </li>
     <li id="cite_note-9">
      ^ ""WIKI Answers article on 'Group of tigers'"".
     </li>
     <li id="cite_note-10">
      ^ Van den Hoek Ostende. 1999. Javan Tiger - Ruthlessly hunted down. 300 Pearls - Museum highlights of natural diversity. Downloaded on August 11, 2006.
     </li>
     <li id="cite_note-WWF-11">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      <sup>
       c
      </sup>
      "WWF – Tigers – Ecology".
     </li>
     <li id="cite_note-der-tiger-12">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      <sup>
       c
      </sup>
      <sup>
       d
      </sup>
      <sup>
       e
      </sup>
      <sup>
       f
      </sup>
      (German) Vratislav Mazak: Der Tiger. Nachdruck der 3. Auflage von 1983. Westarp Wissenschaften Hohenwarsleben, 2004 ISBN 3 894327596
     </li>
     <li id="cite_note-13">
      ^ Matthiessen, Peter. 2000. Tigers in the Snow, p. 47. The Harvill Press, London.
     </li>
     <li id="cite_note-Tigersnow-14">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      <sup>
       c
      </sup>
      &amp;#160;
     </li>
     <li id="cite_note-15">
      ^ Sunquist, Mel and Fiona Sunquist. 2002. Wild Cats of the World. University Of Chicago Press, Chicago
     </li>
     <li id="cite_note-16">
      ^ Sunquist, Mel and Fiona Sunquist. 2002. Wild Cats of the World. University Of Chicago Press, Chicago
     </li>
     <li id="cite_note-17">
      ^ Task force says tigers under siege
     </li>
     <li id="cite_note-18">
      ^ &amp;#160;
     </li>
     <li id="cite_note-19">
      ^ "No tigers found in Sariska: CBI". DeccanHerald.com. Retrieved on 2007-07-20. (Archive).
     </li>
     <li id="cite_note-20">
      ^ "Laboratory of Genomic Diversity LGD".
     </li>
     <li id="cite_note-21">
      ^ Cat Specialist Group (1996). Panthera tigris ssp. sumatrae. 2006 IUCN Red List of Threatened Species. IUCN 2006. Retrieved on 11 May 2006. Database entry includes a brief justification of why this subspecies is critically endangered and the criteria used.
     </li>
     <li id="cite_note-22">
      ^ *Nowak, Ronald M. (1999) Walker's Mammals of the World. Johns Hopkins University Press. ISBN 0-8018-5789-9
     </li>
     <li id="cite_note-23">
      ^ Cracraft J., Feinstein J., Vaughn J., Helm-Bychowski K. (1998) Sorting out tigers (Panthera tigris) Mitochondrial sequences, nuclear inserts, systematics, and conservation genetics. Animal Conservation 1: 139–150.
     </li>
     <li id="cite_note-24">
      ^ Sunquist, Mel and Fiona Sunquist. 2002. Wild Cats of the World. University Of Chicago Press, Chicago
     </li>
     <li id="cite_note-25">
      ^ Graham Batemann: Die Tiere unserer Welt Raubtiere, Deutsche Ausgabe: Bertelsmann Verlag, 1986.
     </li>
     <li id="cite_note-26">
      ^ www.china.org.cn Retrieved on 6 October 2007
     </li>
     <li id="cite_note-xinhua-27">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      绝迹24年华南虎重现陕西 村民冒险拍下照片
     </li>
     <li id="cite_note-28">
      ^ BBC NEWS | World | Asia-Pacific | Rare China tiger seen in the wild
     </li>
     <li id="cite_note-29">
      ^ Bambang M. 2002. In search of 'extinct' Javan tiger. The Jakarta Post (October 30).
     </li>
     <li id="cite_note-30">
      ^ Harimau jawa belum punah! (Indonesian Javan Tiger website)
     </li>
     <li id="cite_note-casp-31">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      "The Caspian Tiger - Panthera tigris virgata". Retrieved on 12 October, 2007.
     </li>
     <li id="cite_note-casp2-32">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      "The Caspian Tiger at www.lairweb.org.nz". Retrieved on 12 October, 2007.
     </li>
     <li id="cite_note-hybridisation-33">
      ^ "History of big cat hybridisation". Retrieved on 28 September, 2007.
     </li>
     <li id="cite_note-34">
      ^ &amp;#160;
     </li>
     <li id="cite_note-liger-35">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      &amp;#160;
     </li>
     <li id="cite_note-36">
      ^ "tigon - Encyclopædia Britannica Article". Retrieved on 12 September, 2007.
     </li>
     <li id="cite_note-nz-37">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      "White tigers". Retrieved on 25 September, 2007.
     </li>
     <li id="cite_note-38">
      ^ The white tiger today and the unusual white lion, [1]
     </li>
     <li id="cite_note-39">
      ^ White Tigers, [2]
     </li>
     <li id="cite_note-40">
      ^ "White Tiger Facts". Retrieved on 26 September, 2007.
     </li>
     <li id="cite_note-41">
      ^ White Tigers, [3]
     </li>
     <li id="cite_note-42">
      ^ Snow Tigers, [4]
     </li>
     <li id="cite_note-43">
      ^ The white tiger today and the unusual white lion, [5]
     </li>
     <li id="cite_note-44">
      ^ [6]
     </li>
     <li id="cite_note-zoogoer-45">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      "Zoogoer - Tiger, Panthera tigris". Retrieved on 5 October, 2007.
     </li>
     <li id="cite_note-46">
      ^ Karanth, K.U., Nichols, J.D., Seidensticker, J., Dinerstein, E., Smith, J.L.D., McDougal, C., Johnsingh, A.J.T., Chundawat, R.S. (2003) Science deficiency in conservation practice: the monitoring of tiger populations in India. Animal Conservation (61): 141-146 Full text
     </li>
     <li id="cite_note-Haemig-47">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      "Sympatric Tiger and Leopard: How two big cats coexist in the same area". Ecology.info
     </li>
     <li id="cite_note-Perry-48">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      <sup>
       c
      </sup>
      <sup>
       d
      </sup>
      &amp;#160;
     </li>
     <li id="cite_note-49">
      ^ Man-eaters. The tiger and lion, attacks on humans
     </li>
     <li id="cite_note-50">
      ^ ADW:Panthera tigris: Information, http://animaldiversity.ummz.umich.edu/site/accounts/information/Panthera_tigris.html
     </li>
     <li id="cite_note-51">
      ^ ADW:Panthera tigris: Information, http://animaldiversity.ummz.umich.edu/site/accounts/information/Panthera_tigris.html
     </li>
     <li id="cite_note-52">
      ^ Schaller. G The Deer and the Tiger: A Study of Wildlife in India 1984, University Of Chicago Press
     </li>
     <li id="cite_note-53">
      ^ Sankhala 1997, p.&amp;#160;17.
     </li>
     <li id="cite_note-54">
      ^ Sankhala 1997, p.&amp;#160;23.
     </li>
     <li id="cite_note-DHOLE-55">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      &amp;#160;
     </li>
     <li id="cite_note-56">
      ^ Tiger – BangaliNET.com
     </li>
     <li id="cite_note-57">
      ^ Tiger – Oakland Zoo
     </li>
     <li id="cite_note-58">
      ^ Sunquist, Fiona &amp;amp; Mel Sunquist. 1988. Tiger Moon. The University of Chicago Press, Chicago.
     </li>
     <li id="cite_note-59">
      ^
     </li>
     <li id="cite_note-IUCN-Reuters-60">
      ^ "The IUCN-Reuters Media Awards 2000". IUCN. Retrieved on 2007-08-17.
     </li>
     <li id="cite_note-savethetiger-61">
      ^ "Amur Tiger". Save The Tiger Fund. Retrieved on 2007-08-17.
     </li>
     <li id="cite_note-62">
      ^ Big Cat Recuse - Tiger
     </li>
     <li id="cite_note-Over_half_of_tigers_lost_in_5_years:_census-63">
      ^ [7].
     </li>
     <li id="cite_note-64">
      ^ Simon Denyer (March 6, 2006). "Dalai Lama offers Indian tigers a lifeline". iol.co.za. Retrieved on 2007-07-20.
     </li>
     <li id="cite_note-65">
      ^ Justin Huggler (February 18, 2006). "Fur flies over tiger plight". New Zealand Herald. Tibet.com. Retrieved on 2007-07-20.
     </li>
     <li id="cite_note-66">
      ^ "Dalai Lama campaigns for wildlife". BBC News (April 6, 2005). Retrieved on 2007-07-20.
     </li>
     <li id="cite_note-67">
      ^ Indian tiger isn't 100 per cent “swadeshi (Made in India)”; by Pallava Bagla; Indian Express Newspaper; November 19, 1998
     </li>
     <li id="cite_note-68">
      ^ Tainted Royalty, Wildlife: Royal Bengal Tiger, a controversy arises over the purity of the Indian tiger after DNA samples show Siberian tiger genes. By Subhadra Menon. India Today, November 17, 1997
     </li>
     <li id="cite_note-69">
      ^ The Tale of Tara, 4: Tara's Heritage from Tiger Territory website
     </li>
     <li id="cite_note-70">
      ^ Genetic pollution in wild Bengal tigers, Tiger Territory website
     </li>
     <li id="cite_note-71">
      ^ Interview with Billy Arjan Singh: Dudhwa's Tiger man, October 2000, Sanctuary Asia Magazine, sanctuaryasia.com
     </li>
     <li id="cite_note-72">
      ^ Mitochondrial DNA sequence divergence among big cats and their hybrids by Pattabhiraman Shankaranarayanan* and Lalji Singh*, *Centre for Cellular and Molecular Biology, Uppal Road, Hyderabad 500 007, India, Centre for DNA Fingerprinting and Diagnostics, CCMB Campus, Uppal Road, Hyderabad 500 007, India
     </li>
     <li id="cite_note-73">
      ^ Central Zoo Authority of India (CZA), Government of India
     </li>
     <li id="cite_note-74">
      ^ "Indians Look At Their Big Cats' Genes", Science, Random Samples, Volume 278, Number 5339, Issue of 31 October 1997, 278: 807 (DOI: 10.1126/science.278.5339.807b) (in Random Samples),The American Association for the Advancement of Science
     </li>
     <li id="cite_note-75">
      ^ BOOKS By &amp;amp; About Billy Arjan Singh
     </li>
     <li id="cite_note-76">
      ^ Book - Tara&amp;#160;: The Cocktail Tigress/Ram Lakhan Singh. Edited by Rahul Karmakar. Allahabad, Print World, 2000, xxxviii, 108 p., ills., $22. ISBN 81-7738-000-1. A book criticizing Billy Arjan Singh's release of hand reared hybrid Tigress Tara in the wild at Dudhwa National Park in India
     </li>
     <li id="cite_note-77">
      ^ FAQs | Save China's Tigers
     </li>
     <li id="cite_note-78">
      ^ Xinhua - English
     </li>
     <li id="cite_note-79">
      ^ FAQs | Save China's Tigers
     </li>
     <li id="cite_note-Tiger-hunting-80">
      ^ vide Royal Tiger (nom-de-plume) in The Manpoora Tiger - about a Tiger Hunt in Rajpootanah. (1836) Bengal Sporting Magazine, Vol IV. reproduced in The Treasures of Indian Wildlife
     </li>
     <li id="cite_note-81">
      ^ Man-eaters. The tiger and lion, attacks on humans
     </li>
     <li id="cite_note-82">
      ^ Man-eaters. The tiger and lion, attacks on humans
     </li>
     <li id="cite_note-83">
      ^ Increasing tiger attacks trigger panic around Tadoba-Andhari reserve
     </li>
     <li id="cite_note-84">
      ^ BBC NEWS | Programmes | From Our Own Correspondent | Beijing's penis emporium
     </li>
     <li id="cite_note-85">
      ^ WWF: Chinese tiger farms must be investigated
     </li>
     <li id="cite_note-86">
      ^ WWF: Breeding tigers for trade soundly rejected at cites
     </li>
     <li id="cite_note-book-of-general-ignorance-87">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      <sup>
       c
      </sup>
      <sup>
       d
      </sup>
      <sup>
       e
      </sup>
      Lloyd, J &amp;amp; Mitchinson, J: "The Book of General Ignorance". Faber &amp;amp; Faber, 2006.
     </li>
     <li id="cite_note-88">
      ^ Tiger Culture | Save China's Tigers
     </li>
     <li id="cite_note-Cooper92-89">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      <sup>
       c
      </sup>
      <sup>
       d
      </sup>
      &amp;#160;
     </li>
     <li id="cite_note-90">
      ^ Balambal, V (1997). "19. Religion - Identity - Human Values - Indian Context". Bioethics in India: Proceedings of the International Bioethics Workshop in Madras: Biomanagement of Biogeoresources, 16-19 Jan. 1997. Eubios Ethics Institute. Retrieved on 2007-10-08.
     </li>
     <li id="cite_note-summers66-91">
      ^ &amp;#160;
     </li>
     <li id="cite_note-javaweretigerstuff-92">
      ^ &amp;#160;
     </li>
     <li id="cite_note-93">
      ^ National Animal Panthera tigris, Tiger is the national animal of India Govt. of India website,
     </li>
     <li id="cite_note-94">
      ^ "National Symbols of India". High Commission of India, London. Retrieved on 2007-10-25.
     </li>
     <li id="cite_note-int.iol.co.za-95">
      ^
      <sup>
       a
      </sup>
      <sup>
       b
      </sup>
      <sup>
       c
      </sup>
      Tiger tops dog as world's favourite animal
     </li>
     <li id="cite_note-96">
      ^ Pers® - The Tiger is the World's Favorite Animal
     </li>
     <li id="cite_note-97">
      ^ CBBC Newsround | Animals | Tiger 'is our favourite animal'
     </li>
     <li id="cite_note-98">
      ^ Endangered tiger earns its stripes as the world's most popular beast | Independent, The (London) | Find Articles at BNET.com
     </li>
    </ol>
   </section>
   <p id="90">
    <ph id="289">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="12">
  <title>
   References
  </title>
  <refbody>
   <section id="28">
    <ul>
     <li>
      Brakefield, T. (1993). , Voyageur press.
     </li>
     <li>
      Dr. Tony Hare. (2001) Animal Habitats P. 172 ISBN 0-8160-4594-1
     </li>
     <li>
      Kothari, Ashok S. &amp;amp; Chhapgar, Boman F. (eds). 2005. The Treasures of Indian Wildlife. Bombay Natural History Society and Oxford University Press, Mumbai.
     </li>
     <li>
      Mazák, V. (1981). Panthera tigris. (PDF). Mammalian Species, 152: 1-8. American Society of Mammalogists.
     </li>
     <li>
      Nowak, Ronald M. (1999) Walker's Mammals of the World. Johns Hopkins University Press. ISBN 0-8018-5789-9
     </li>
     <li>
      Abridged German translation of Return of the Tiger, Lustre Press, 1993.
     </li>
     <li>
      Seidensticker, John. (1999) Riding the Tiger. Tiger Conservation in Human-dominated Landscapes Cambridge University Press. ISBN 0521648351
     </li>
    </ul>
   </section>
   <p id="91">
    <ph id="290">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="13">
  <title>
   External links
  </title>
  <refbody>
   <section id="29">
    <ul>
     <li>
      21st Century Tiger: information about tigers and conservation projects
     </li>
     <li>
      Save China's Tigers: information about tigers and the South China Tiger rewilding project in Africa
     </li>
     <li>
      Save The Tiger Fund
     </li>
     <li>
      Sundarbans Tiger Project: research and conservation of tigers in the largest remaining mangrove forest in the world
     </li>
     <li>
      Tiger Canyons Homepage: information about tigers and the Crossbred Tiger Rewilding project
     </li>
     <li>
      Tigers in Crisis
     </li>
     <li>
      WWF – Tigers
     </li>
    </ul>
   </section>
   <p id="92">
    <ph id="291">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="imagelist">
  <refbody>
   <image href="#DEMOLIBRARY#/images/250px-Tigerramki.jpg">
    <alt>
     A Bengal Tiger (P. tigris tigris) in India's Bandhavgarh reserve.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Status_iucn2.3_EN.svg.png">
    <alt>
     180px-Status_iucn2.3_EN.svg.png
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-Tiger_map.jpg">
    <alt>
     Historical distribution of tigers (pale yellow) and 2006 (green).
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/220px-Tiger_distribution3.PNG">
    <alt>
     Range of the tiger including the western part 1900 and 1990
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-Siberian_Tiger_sf.jpg">
    <alt>
     Siberian tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/230px-TigerSkelLyd1.png">
    <alt>
     Skeleton
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Tiger_Bandavgarh_adjusted_levels.jpg">
    <alt>
     Bengal tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Tiger_032.jpg">
    <alt>
     Indochinese tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Tiger_in_the_water.jpg">
    <alt>
     Malayan tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Panthera_tigris_sumatran_subspecies.jpg">
    <alt>
     Sumatran tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Tiger_in_the_snow_at_the_Detroit_Zoo_March_2008_pic_2.jpg">
    <alt>
     Siberian Tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Panthera_tigris_amoyensis.jpg">
    <alt>
     South China tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Panthera_tigris_balica.jpg">
    <alt>
     A hunted down Balinese tiger.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Panthera_tigris_sondaica_01.jpg">
    <alt>
     A photograph of a Javan tiger.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Panthera_tigris_virgata.jpg">
    <alt>
     Caspian tiger
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Bertramliger.jpg">
    <alt>
     A liger is the offspring of a male lion and female tiger.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/230px-Singapore_Zoo_Tigers.jpg">
    <alt>
     A pair of white tigers at the Singapore Zoo
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/230px-Golden_tiger_1_-_Buffalo_Zoo.jpg">
    <alt>
     A rare strawberry tiger at Buffalo Zoo
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/230px-037tiger.jpg">
    <alt>
     Tiger dentition. The large canines are used to make the killing bite, but they tear meat when feeding using the carnassial teeth
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/240px-Stud_327_with_Blesbuck.jpg">
    <alt>
     A South China tiger of the Save China's Tigers project with his blesbuck kill
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Tigergebiss.jpg">
    <alt>
     Tigers' extremely strong jaws and sharp teeth make them superb predators.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-1990tiger.PNG">
    <alt>
     Tiger headcount in 1990
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/240px-ElephantbackTigerHunt.jpg">
    <alt>
     Tiger hunting on elephant-back, India, early 19th Century
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Tigress-Jowlagiri.jpg">
    <alt>
     The Tigress of Jowlagiri, responsible for the deaths of 15 people, killed by Kenneth Anderson
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/240px-TigerSkinning.jpg">
    <alt>
     Instructions for tiger skinning
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Kuniyoshi_Utagawa%2C_Tiger.jpg">
    <alt>
     19th century painting of a tiger by Kuniyoshi Utagawa
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-Tipu_Sultan%27s_Tiger.JPG">
    <alt>
     A toy showing a tiger pouncing on a redcoat (British soldier). This belonged to Tippu Sultan who was popularly known as the Tiger of Mysore.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/84px-Brehms_Het_Leven_der_Dieren_Zoogdieren_Orde_4_Tijger_%28Felis_tigris%29.jpg">
    <alt>
     84px-Brehms_Het_Leven_der_Dieren_Zoogdieren_Orde_4_Tijger_%28Felis_tigris%29.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/83px-Indischer_Maler_um_1650_%28II%29_001.jpg">
    <alt>
     83px-Indischer_Maler_um_1650_%28II%29_001.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/80px-India_tiger.jpg">
    <alt>
     80px-India_tiger.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/97px-Sumatratiger-004.jpg">
    <alt>
     97px-Sumatratiger-004.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/120px-Siberischer_tiger_de_edit02.jpg">
    <alt>
     120px-Siberischer_tiger_de_edit02.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/120px-Siberian-Tiger.jpg">
    <alt>
     120px-Siberian-Tiger.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/120px-Tiger_cooling_off_at_Bandhavghar.jpg">
    <alt>
     120px-Tiger_cooling_off_at_Bandhavghar.jpg
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/120px-Vibrissae_of_a_Tiger_at_Chester_Zoo.jpg">
    <alt>
     120px-Vibrissae_of_a_Tiger_at_Chester_Zoo.jpg
    </alt>
   </image>
  </refbody>
 </reference>
</reference>
