<?xml version='1.0' encoding='utf-8'?>
<reference>
 <title>
  Zebra
 </title>
 <shortdesc>
  <ph id="2">
   Zebras are odd-toed ungulates of the Equidae family native to eastern, southern and southwestern Africa.
  </ph>
  <ph id="3">
   They are best known for their distinctive white and black stripes, which come in different patterns unique to each individual.
  </ph>
  <ph id="4">
   They are generally social animals and can be seen in small harems to large herds.
  </ph>
 </shortdesc>
 <prolog>
  <source href="http://en.wikipedia.org/w/index.php?oldid=235155356">
   <publisher>
    wikipedia.org
   </publisher>
   <critdates>
    <created date="2008-09-05">
     <revised modified="2008-09-05">
     </revised>
    </created>
   </critdates>
  </source>
 </prolog>
 <refbody>
  <section id="infobox">
   <title>
    Scientific classification
   </title>
   <properties>
    <property>
     <proptype>
      Kingdom
     </proptype>
     <propvalue>
      Animalia
     </propvalue>
    </property>
    <property>
     <proptype>
      Phylum
     </proptype>
     <propvalue>
      Chordata
     </propvalue>
    </property>
    <property>
     <proptype>
      Class
     </proptype>
     <propvalue>
      Mammalia
     </propvalue>
    </property>
    <property>
     <proptype>
      Order
     </proptype>
     <propvalue>
      Perissodactyla
     </propvalue>
    </property>
    <property>
     <proptype>
      Family
     </proptype>
     <propvalue>
      Equidae
     </propvalue>
    </property>
    <property>
     <proptype>
      Genus
     </proptype>
     <propvalue>
      Equus
     </propvalue>
    </property>
    <property>
     <proptype>
      Subgenus
     </proptype>
     <propvalue>
      Hippotigris
Dolichohippus
     </propvalue>
    </property>
   </properties>
  </section>
  <p id="2">
   <ph id="5">
    Zebras are generally 2.3 m (8ft) long, stand 1.25-1.5 m (4-5ft) at the shoulder, and weigh around 300kg (660 lbs), although some can grow to more than 410 kg (900 lbs).
   </ph>
   <ph id="6">
    In addition to their stripes, zebras have erect, mohawk-like manes.
   </ph>
   <ph id="7">
    Unlike their closest relatives, horses and donkeys, zebras have not been truly domesticated.
   </ph>
   <ph id="8">
    There are three species of zebra: the Plains Zebra, Grevy's Zebra and the Mountain Zebra.
   </ph>
   <ph id="9">
    They can be found in a variety of habitats, such as grasslands, savannas, woodlands, thorny scrublands, mountains and coastal hills.
   </ph>
  </p>
  <p id="3">
   <ph id="10">
    The name "zebra"
   </ph>
   <ph id="11">
    comes from the Old Portuguese word zevra which means "wild ass".
   </ph>
   <ph id="12">
    The pronunciation (in IPA) is /ˈzɛbrə/ (ZEB-ra) internationally, or /ˈziːbrə/ (ZEE-bra) in North America.
   </ph>
  </p>
  <p id="4">
   <ph id="13">
   </ph>
  </p>
 </refbody>
 <reference id="2">
  <title>
   Taxonomy and evolution
  </title>
  <refbody>
   <p id="5">
    <ph id="14">
     Zebras were the second species to diverge from the earliest proto-horses, after the asses, around 4 million years ago.
    </ph>
    <ph id="15">
     The Grevy's zebra is believed to have been the first zebra species to emerge.
    </ph>
    <ph id="16">
     Fossils of an ancient equid were discovered in the Hagerman Fossil Beds National Monument in Hagerman, Idaho.
    </ph>
    <ph id="17">
     It was named the Hagerman horse with a scientific name of Equus simplicidens.
    </ph>
    <ph id="18">
     It is believed to have been similar to the Grevy's zebra.
    </ph>
    <ph id="19">
     The animals had stocky zebra-like bodies and short, narrow, donkey-like skulls.
    </ph>
    <ph id="20">
     The Grevy's zebra also has a donkey-like skull.
    </ph>
    <ph id="21">
     The Hagerman horse is also called the American zebra or Hagerman zebra.
    </ph>
   </p>
   <p id="6">
    <ph id="22">
    </ph>
   </p>
   <section id="2">
    <title>
     Species
    </title>
    <p id="7">
     <ph id="23">
      There are three extant species, as well as several subspecies.
     </ph>
     <ph id="24">
      Zebra populations vary a great deal, and the relationships between and the taxonomic status of several of the subspecies are well known.
     </ph>
    </p>
    <p id="8">
     <ph id="25">
      The Plains Zebra (Equus quagga, formerly Equus burchelli) is the most common, and has or had about twelve subspecies distributed across much of southern and eastern Africa.
     </ph>
     <ph id="26">
      It, or particular subspecies of it, have also been known as the Common Zebra, the Dauw, Burchell's Zebra (actually the subspecies Equus quagga burchelli), Chapman's Zebra, Wahlberg's Zebra, Selous' Zebra, Grant's Zebra, Boehm's Zebra and the Quagga (another extinct subspecies, Equus quagga quagga).
     </ph>
    </p>
    <p id="9">
     <ph id="27">
      The Mountain Zebra (Equus zebra) of southwest Africa tends to have a sleek coat with a white belly and narrower stripes than the Plains Zebra.
     </ph>
     <ph id="28">
      It has two subspecies and is classified as endangered.
     </ph>
    </p>
    <p id="10">
     <ph id="29">
      Grevy's Zebra (Equus grevyi) is the largest type, with a long, narrow head making it appear rather mule-like.
     </ph>
     <ph id="30">
      It is an inhabitant of the semi-arid grasslands of Ethiopia and northern Kenya.
     </ph>
     <ph id="31">
      The Grevy's Zebra is one of the rarest species of zebra around today, and is classified as endangered.
     </ph>
    </p>
    <p id="11">
     <ph id="32">
      Although zebra species may have overlapping ranges, they do not interbreed.
     </ph>
     <ph id="33">
      This held true even when the Quagga and Burchell's race of Plains Zebra shared the same area.
     </ph>
     <ph id="34">
      According to Dorcas McClintock in "A Natural History Of Zebras,"
     </ph>
     <ph id="35">
      Grevy's zebra has 46 chromosomes; plains zebras have 44 chromosomes and mountain zebras have 32 chromosomes.
     </ph>
     <ph id="36">
      In captivity, Plains Zebras have been crossed with mountain zebras.
     </ph>
     <ph id="37">
      The hybrid foals lacked a dewlap and resembled the Plains Zebra apart from their larger ears and their hindquarters pattern.
     </ph>
     <ph id="38">
      Attempts to breed a Grevy's zebra stallion to Mountain Zebra mares resulted in a high rate of miscarriage.
     </ph>
    </p>
    <p id="12">
     <ph id="39">
     </ph>
    </p>
   </section>
   <section id="3">
    <title>
     Species classification
    </title>
    <ul>
     <li>
      Genus: Equus
     </li>
    </ul>
    <ul>
     <li>
      Subgenus: Hippotigris
     </li>
    </ul>
    <ul>
     <li>
      Plains Zebra, Equus quagga
     </li>
    </ul>
    <ul>
     <li>
      Quagga, Equus quagga quagga (extinct)
     </li>
     <li>
      Burchell's Zebra, Equus quagga burchellii (includes Damara Zebra)
     </li>
     <li>
      Grant's Zebra, Equus quagga boehmi
     </li>
     <li>
      Selous' zebra, Equus quagga borensis
     </li>
     <li>
      Chapman's Zebra, Equus quagga chapmani
     </li>
     <li>
      Crawshay's Zebra, Equus quagga crawshayi
     </li>
    </ul>
    <li>
     Mountain Zebra, Equus zebra
     <ul>
     </ul>
    </li>
    <li>
     Cape Mountain Zebra, Equus zebra zebra
    </li>
    <li>
     Hartmann's Mountain Zebra, Equus zebra hartmannae
    </li>
    <li>
     Subgenus: Dolichohippus
     <ul>
     </ul>
    </li>
    <li>
     Grevy's Zebra, Equus grevyi
    </li>
    <p id="13">
     <ph id="40">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="3">
  <title>
   Physical attributes
  </title>
  <refbody>
   <p id="14">
    <ph id="41">
    </ph>
   </p>
   <section id="4">
    <title>
     Stripes
    </title>
    <p id="15">
     <ph id="42">
      Zebras are black or dark animals with white stripes and their bellies have a large white blotch for camouflage purposes.
     </ph>
     <ph id="43">
      Some zebras have brown "shadow stripes"
     </ph>
     <ph id="44">
      in between the white and black coloring.
     </ph>
    </p>
    <p id="16">
     <ph id="45">
      Zebras are described as black with white stripes rather than the reverse for the following three reasons:
     </ph>
    </p>
    <ol>
     <li>
      White equids would not survive well in the African plains or forests.
     </li>
     <li>
      The quagga, an extinct Plains zebra subspecies, had the zebra striping pattern in the front of the animal, but had a dark rump.
     </li>
     <li>
      When the region between the pigmented bands becomes too wide, secondary stripes emerge, as if suppression was weakening.
     </li>
    </ol>
    <p id="17">
     <ph id="46">
      The fact that some zebras have pure white bellies and legs is not very strong evidence for a white background, since many animals of different colors have white or light colored bellies and legs.
     </ph>
    </p>
    <p id="18">
     <ph id="47">
      The stripes are typically vertical on the head, neck, forequarters, and main body, with horizontal stripes at the rear and on the legs of the animal.
     </ph>
     <ph id="48">
      The "zebra crossing"
     </ph>
     <ph id="49">
      is named after the zebra's black and white stripes.
     </ph>
    </p>
    <p id="19">
     <ph id="50">
      Some zoologists believe that the stripes act as a camouflage mechanism.
     </ph>
     <ph id="51">
      This is accomplished in several ways.
     </ph>
     <ph id="52">
      First, the vertical striping helps the zebra hide in grass.
     </ph>
     <ph id="53">
      While seeming absurd at first glance considering that grass is neither white nor black, it is supposed to be effective against the zebra's main predator, the lion, which is color blind.
     </ph>
     <ph id="54">
      Theoretically a zebra standing still in tall grass may not be noticed at all by a lion.
     </ph>
     <ph id="55">
      Additionally, since zebras are herd animals, the stripes may help to confuse predators - a number of zebras standing or moving close together may appear as one large animal, making it more difficult for the lion to pick out any single zebra to attack.
     </ph>
     <ph id="56">
      A herd of zebras scattering to avoid a predator will also represent to that predator a confused mass of vertical stripes travelling in multiple directions making it difficult for the predator to track an individual visually as it separates from its herdmates, although biologists have never observed lions appearing confused by zebra stripes.
     </ph>
    </p>
    <p id="20">
     <ph id="57">
      Stripes are also believed to play a role in sexual attractions, with slight variations of the pattern allowing the animals to distinguish between individuals.
     </ph>
    </p>
    <p id="21">
     <ph id="58">
      A more recent theory, supported by experiment, posits that the disruptive colouration is also an effective means of confusing the visual system of the blood-sucking tsetse fly.
     </ph>
     <ph id="59">
      Alternative theories include that the stripes coincide with fat patterning beneath the skin, serving as a thermoregulatory mechanism for the zebra, and that wounds sustained disrupt the striping pattern to clearly indicate the fitness of the animal to potential mates.
     </ph>
    </p>
    <p id="22">
     <ph id="60">
     </ph>
    </p>
   </section>
   <section id="5">
    <title>
     Gaits
    </title>
    <p id="23">
     <ph id="61">
      Like horses, zebras walk, trot, canter and gallop.
     </ph>
     <ph id="62">
      They are generally slower than horses but their great stamina helps them outpace predators.
     </ph>
     <ph id="63">
      When chased, a zebra will zig-zag from side to side making it more difficult for the predator.
     </ph>
     <ph id="64">
      When cornered the zebra will rear up and kick or bite its attacker.
     </ph>
    </p>
    <p id="24">
     <ph id="65">
     </ph>
    </p>
   </section>
   <section id="6">
    <title>
     Senses
    </title>
    <p id="25">
     <ph id="66">
      Zebras have excellent eyesight.
     </ph>
     <ph id="67">
      It is believed that they can see in color.
     </ph>
     <ph id="68">
      Like most ungulates the zebra has its eyes on the sides of its head, giving it a wide field of view.
     </ph>
     <ph id="69">
      Zebras also have night vision, although not as advanced as that of most of their predators, but their hearing compensates.
     </ph>
    </p>
    <p id="26">
     <ph id="70">
      Zebras have great hearing, and tend to have larger, rounder ears than horses.
     </ph>
     <ph id="71">
      Like horses and other ungulates, zebra can turn their ears in almost any direction.
     </ph>
     <ph id="72">
      In addition to eyesight and hearing, zebras have an acute sense of smell and taste.
     </ph>
    </p>
    <p id="27">
     <ph id="73">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="4">
  <title>
   Ecology and behavior
  </title>
  <refbody>
   <p id="28">
    <ph id="74">
    </ph>
   </p>
   <section id="7">
    <title>
     Harems
    </title>
    <p id="29">
     <ph id="75">
      Like most members of the horse family, zebras are highly sociable.
     </ph>
     <ph id="76">
      Their social structure, however, depends on the species.
     </ph>
     <ph id="77">
      Mountain zebras and Plains zebras live in groups, known as 'harems', consisting of one stallion with up to six mares and their foals.
     </ph>
     <ph id="78">
      Bachelor males either live alone or with groups of other bachelors until they are old enough to challenge a breeding stallion.
     </ph>
     <ph id="79">
      When attacked by packs of hyenas or wild dogs, a zebra group will huddle together with the foals in the middle while the stallion tries to ward them off.
     </ph>
    </p>
    <p id="30">
     <ph id="80">
      Unlike the other zebra species, Grevy's zebras do not have permanent social bonds.
     </ph>
     <ph id="81">
      A group of these zebras rarely stays together for more than a few months.
     </ph>
     <ph id="82">
      The foals stay with their mother, while the adult male lives alone.
     </ph>
     <ph id="83">
      However like the other two zebra species, bachelor male zebras will organize in groups.
     </ph>
    </p>
    <p id="31">
     <ph id="84">
      Like horses, zebras sleep standing up and only sleep when neighbors are around to warn them of predators.
     </ph>
    </p>
    <p id="32">
     <ph id="85">
     </ph>
    </p>
   </section>
   <section id="8">
    <title>
     Communication
    </title>
    <p id="33">
     <ph id="86">
      Zebras communicate with each other with high pitched barks and whinnying.
     </ph>
     <ph id="87">
      Grevy's zebras make mule-like brays.
     </ph>
     <ph id="88">
      A zebra’s ears signify its mood.
     </ph>
     <ph id="89">
      When a zebra is in a calm, tense or friendly mood, its ears stand erect.
     </ph>
     <ph id="90">
      When it is frightened, its ears are pushed forward.
     </ph>
     <ph id="91">
      When angry, the ears are pulled backward.
     </ph>
     <ph id="92">
      When surveying an area for predators, zebras will stand in an alert posture; with ears erect, head held high, and staring.
     </ph>
     <ph id="93">
      When tense they will also snort.
     </ph>
     <ph id="94">
      When a predator is spotted or sensed, a zebra will bark (or bray) loudly.
     </ph>
    </p>
    <p id="34">
     <ph id="95">
     </ph>
    </p>
   </section>
   <section id="9">
    <title>
     Food and foraging
    </title>
    <p id="35">
     <ph id="96">
      Zebras are very adaptable grazers.
     </ph>
     <ph id="97">
      They feed mainly on grasses but will also eat shrubs, herbs, twigs, leaves and bark.
     </ph>
     <ph id="98">
      Their well adapted digestive system allows them to subsist on diets of lower nutritional quality than that necessary for herbivores.
     </ph>
    </p>
    <p id="36">
     <ph id="99">
     </ph>
    </p>
   </section>
   <section id="10">
    <title>
     Reproduction
    </title>
    <p id="37">
     <ph id="100">
      Like most animal species, female zebras mature earlier than the males and a mare may have her first foal by the age of three.
     </ph>
     <ph id="101">
      Males are not able to breed until the age of five or six.
     </ph>
     <ph id="102">
      Mares may give birth to one foal every twelve months.
     </ph>
     <ph id="103">
      She nurses the foal for up to a year.
     </ph>
     <ph id="104">
      Like horses, zebras are able to stand, walk and suckle shortly after they're born.
     </ph>
     <ph id="105">
      A zebra foal is brown and white instead of black and white at birth.
     </ph>
    </p>
    <p id="38">
     <ph id="106">
      Plains and Mountain zebra foals are protected by their mother as well as the head stallion and the other mares in their group.
     </ph>
     <ph id="107">
      Grevy’s zebra foals have only their mother as a regular protector since, as noted above, Grevy's zebra groups often disband after a few months.
     </ph>
    </p>
    <p id="39">
     <ph id="108">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="5">
  <title>
   Human interactions
  </title>
  <refbody>
   <p id="40">
    <ph id="109">
     The fourth Mughal emperor Jahangir (r.1605-27), commissioned a painting of the zebra.
    </ph>
    <ph id="110">
     In this painting executed by Ustad Mansur, the zebra is shown with stirrups.
    </ph>
   </p>
   <p id="41">
    <ph id="111">
    </ph>
   </p>
   <section id="11">
    <title>
     Domestication
    </title>
    <p id="42">
     <ph id="112">
      Attempts have been made to train zebras for riding since they have better resistance than horses to African diseases.
     </ph>
     <ph id="113">
      However most of these attempts failed, due to the zebra's more unpredictable nature and tendency to panic under stress.
     </ph>
     <ph id="114">
      For this reason, zebra-mules or zebroids (crosses between any species of zebra and a horse, pony, donkey or ass) are preferred over pure-bred zebras.
     </ph>
    </p>
    <p id="43">
     <ph id="115">
      In England, the zoological collector Lord Rothschild frequently used zebras to draw a carriage.
     </ph>
     <ph id="116">
      In 1907, Rosendo Ribeiro, the first doctor in Nairobi, Kenya, used a riding zebra for house-calls.
     </ph>
     <ph id="117">
      In the mid 1800s Governor George Grey imported zebras to New Zealand from his previous posting in South Africa, and used them to pull his carriage on his privately owned Kawau Island.
     </ph>
    </p>
    <p id="44">
     <ph id="118">
      Captain Horace Hayes, in "Points of the Horse"
     </ph>
     <ph id="119">
      (circa 1899) compared the usefulness of different zebra species.
     </ph>
     <ph id="120">
      Hayes saddled and bridled a Mountain zebra in less than one hour, but was unable to give it a "mouth"
     </ph>
     <ph id="121">
      during the two days it was in his possession.
     </ph>
     <ph id="122">
      He noted that the zebra's neck was so stiff and strong that he was unable to bend it in any direction.
     </ph>
     <ph id="123">
      Although he taught it to do what he wanted in a circus ring, when he took it outdoors he was unable to control it.
     </ph>
     <ph id="124">
      He found the Burchell's zebra easy to break in and considered it ideal for domestication, as it was also immune to the bite of the tsetse fly.
     </ph>
     <ph id="125">
      He considered the quagga well-suited to domestication due to being stronger, more docile and more horse-like than other zebras.
     </ph>
    </p>
    <p id="45">
     <ph id="126">
     </ph>
    </p>
   </section>
   <section id="12">
    <title>
     Conservation
    </title>
    <p id="46">
     <ph id="127">
      Modern man have had great impact on the zebra population since the 19th century.
     </ph>
     <ph id="128">
      Zebras were, and still are, hunted mainly for their skins.
     </ph>
     <ph id="129">
      The Cape mountain zebra was hunted to near extinction with less than 100 individuals by the 1930s.
     </ph>
     <ph id="130">
      However the population has increased to about 700 due to conservation efforts.
     </ph>
     <ph id="131">
      Both Mountain zebra subspecies are currently protected in national parks but are still endangered.
     </ph>
    </p>
    <p id="47">
     <ph id="132">
      The Grevy's zebra is also endangered.
     </ph>
     <ph id="133">
      Hunting and competition from livestock have greatly decreased their population.
     </ph>
     <ph id="134">
      Because of the population's small size, environmental hazards, such as drought, are capable of easily affecting the entire species.
     </ph>
     <ph id="135">
      Plains zebras are much more numerous and have a healthy population.
     </ph>
     <ph id="136">
      Nevertheless they too are threatened by hunting and habitat change from farming.
     </ph>
     <ph id="137">
      One subspecies, the quagga, is now extinct.
     </ph>
    </p>
    <p id="48">
     <ph id="138">
     </ph>
    </p>
   </section>
  </refbody>
 </reference>
 <reference id="6">
  <title>
   References
  </title>
  <refbody>
   <section id="13">
    <ol>
     <li id="cite_note-0">
      ^ TalkOrigins.org - Horse Evolution
     </li>
     <li id="cite_note-1">
      ^ Gould, S. J. (1983) Hen's Teeth and Horse's Toes: Further Reflections in Natural History. New York: W. W. Norton and Company.
     </li>
     <li id="cite_note-2">
      ^ Re: Is a zebra white with black stripes or black with white stripes?
     </li>
     <li id="cite_note-3">
      ^ "How do a zebra's stripes act as camouflage?". How Stuff Works. Retrieved on 2006-11-13.
     </li>
     <li id="cite_note-4">
      ^ Waage, J. K. (1981). How the zebra got its stripes: biting flies as selective agents in the evolution of zebra colouration. J. Entom. Soc. South Africa. 44: 351 - 358.
     </li>
    </ol>
   </section>
   <section id="14">
    <ul>
     <li>
      Estes, R. (1991). The Behavior Guide to African Mammals, Including Hoofed Mammals, Carnivores, Primates. Los Angeles, The University of California Press.
     </li>
     <li>
      McClintock, Dorcas. "A Natural History Of Zebras" September 1976. Scribner's, New York. ISBN 0-684-14621-5
     </li>
     <li>
      Hayes, Horace. "Points of the Horse" (circa 1899)
     </li>
     <li>
      Churcher, C.S. 1993. Mammalian Species No. 453. American Society of Mammalogists.
     </li>
    </ul>
   </section>
   <p id="49">
    <ph id="139">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="7">
  <title>
   See also
  </title>
  <refbody>
   <section id="15">
    <ul>
     <li>
      Zebroid
     </li>
     <li>
      Tijuana Zebra
     </li>
    </ul>
   </section>
   <p id="50">
    <ph id="140">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="8">
  <title>
   External links
  </title>
  <refbody>
   <section id="16">
    <ul>
     <li>
      Zebra file at Encyclopedia Encarta
     </li>
     <li>
      PBS Nature: Horse Tigers (Zebras)
     </li>
     <li>
      Plains Zebra - Equus Burchelli
     </li>
    </ul>
   </section>
   <p id="51">
    <ph id="141">
    </ph>
   </p>
  </refbody>
 </reference>
 <reference id="imagelist">
  <refbody>
   <image href="#DEMOLIBRARY#/images/250px-Beautiful_Zebra_in_South_Africa.JPG">
    <alt>
     250px-Beautiful_Zebra_in_South_Africa.JPG
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/200px-Zebra_Botswana_edit02.jpg">
    <alt>
     Zebras in Botswana
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-Equus_grevyi_in_Kenya_%28male%29.jpg">
    <alt>
     Grevy's Zebra in Kenya
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-LAzooZebra.jpg">
    <alt>
     A Zebra in captivity at the Los Angeles Zoo
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/200px-Zebra2.jpg">
    <alt>
     A mother nursing her young blends into a stand of deadwood.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/200px-Zebra_rownikowa_Equus_burchelli_boehmi_RB3.jpg">
    <alt>
     A zebra walking
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Zoo_UL%2C_Hartmann%27s_mountain_zebra.jpg">
    <alt>
     Closeup of zebra face
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-Tanzanian_Animals.jpg">
    <alt>
     Zebras in Tanzania
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Zebra_eating.JPG">
    <alt>
     A zebra feeding on grass.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/180px-Zebra_Dallas_Zoo_1974.jpg">
    <alt>
     Mother and foal at Dallas Zoo
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/200px-Zebra-tame-jumping.jpg">
    <alt>
     A tamed zebra being ridden in East Africa
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/250px-WalterRothschildWithZebras.jpg">
    <alt>
     Lord Rothschild with his famed zebra carriage (Equus burchelli), which he frequently drove through London.
    </alt>
   </image>
   <image href="#DEMOLIBRARY#/images/150px-Mare_and_foal_%28Kvetina-Marie%29.jpg">
    <alt>
     150px-Mare_and_foal_%28Kvetina-Marie%29.jpg
    </alt>
   </image>
  </refbody>
 </reference>
</reference>
